[LINE] HAMAOutlet旗艦店排班的聊天記錄
儲存日期：2022/1/1 07:24

2021/6/22（週二）
17:19	Evelyn Jiang	要排班了是不是
17:20	Evelyn Jiang	[貼圖]
17:20	Evelyn Jiang	兩人配嗎
17:20	Joya Lu	禮客這邊要先給7月整個月份的班 
公司這邊先給7天的班 

17:20	Joya Lu	之後有變動再說
17:20	Joya Lu	小柯 怡君 一組
我跟巧巧一組 
17:20	Joya Lu	兩人配班 
17:21	Evelyn Jiang	賀
17:21	Evelyn Jiang	一天一組嗎
17:21	Evelyn Jiang	還是
17:22	Joya Lu	一天一組 
17:22	Joya Lu	有事可以丟出日期喔 再討論要怎麼排
17:22	Joya Lu	我目前時間都可 
17:23	Evelyn Jiang	我也都可，因為也不能出去😭
17:24	Joya Lu	好喔 
17:24	Joya Lu	@朝壹 柯👔☺️ @Chow  
17:24	Joya Lu	沒有特定要休的 就是輪流排喔 
17:25	Joya Lu	7天的話  一人休3天   上班4天
17:27	Evelyn Jiang	我想問豊客有飲水機可以裝水喝嗎
17:27	Joya Lu	有喔
17:27	Evelyn Jiang	也是11點上班嗎
17:28	Joya Lu	7月營業時間還不確定 
要等28號看有沒有解除三級警戒
目前禮客上班時間 11:30～20:00 （12點營業）
17:28	Joya Lu	若有變動會再通知 
17:29	Evelyn Jiang	好
17:30	Chow	都可以都可以
17:30	朝壹 柯👔☺️	我目前時間都可以
17:31	Chow	@Evelyn Jiang 你來到時候問小柯柯去哪裡裝水跟微薄/你忘了他是禮客ㄧ哥
17:31	Chow	[貼圖]
17:32	Evelyn Jiang	@Chow  我相信他很熟，哈
17:32	Chow	[貼圖]
17:32	朝壹 柯👔☺️	[貼圖]
17:32	Evelyn Jiang	微薄是啥
17:32	Chow	微波
17:32	Joya Lu	微波爐
17:32	Joya Lu	哈哈哈
17:32	Chow	動動腦
17:32	Chow	好嗎
17:32	Evelyn Jiang	哈哈哈
17:32	Chow	小君君
17:32	Evelyn Jiang	我以為是啥
17:32	Evelyn Jiang	可以櫃上躲著吃飯嗎
17:33	Chow	因為現在禮客就是一個進來後他不希望你再出去買東西
17:33	朝壹 柯👔☺️	@Evelyn Jiang 到時候來再一起跟你說
17:33	Chow	可以叫外送
17:33	Evelyn Jiang	好的
17:33	Evelyn Jiang	[貼圖]
17:33	Chow	欸我現在都在櫃檯吃
17:33	Evelyn Jiang	了解
17:33	Joya Lu	@Evelyn Jiang 要跟你要一些基本資料 跟身分證正反 禮客這邊要寫員工基本資料 
17:33	Chow	有倉庫啦
17:33	Joya Lu	妳私我喔
17:33	Chow	兩人配就可以倉庫吃飯
17:34	Evelyn Jiang	@Joya Lu 給身份證正反嗎
17:34	Chow	你停車停禮客1的停車場
17:35	Evelyn Jiang	我也不知道怎麼下停車場
17:35	Evelyn Jiang	到時候請 @朝壹 柯👔☺️ 帶路
17:36	朝壹 柯👔☺️	好！
17:36	Chow	[照片]
17:36	Chow	 我跟你說超級簡單
17:36	Chow	你就導航
17:36	Chow	禮客
17:36	Evelyn Jiang	哦哦哦哦哦
17:36	Chow	他就帶你走
17:36	Evelyn Jiang	好哦
17:36	朝壹 柯👔☺️	直接下去就好啦~
17:36	Chow	你第一天就早點出門
17:36	Chow	很簡單
17:36	Evelyn Jiang	就下去停就好喇？要說是員工嗎
17:36	朝壹 柯👔☺️	@Chow 謝謝~~
17:36	Chow	對
17:37	Evelyn Jiang	好
17:37	Chow	下去你就知道了
17:37	Evelyn Jiang	我會早點出門
17:37	Evelyn Jiang	@Chow  第一天去是幾點到
17:37	Chow	15分到就好，15分後他們才會量體溫
17:37	Evelyn Jiang	11:15嗎
17:37	Chow	對
17:38	Joya Lu	要給你們識別證 跟鑰匙 鑰匙一人拿就好 
17:38	Evelyn Jiang	好
17:38	Chow	你騎過去差不多10分
17:38	Evelyn Jiang	好的
17:38	Evelyn Jiang	有這麼近？
17:38	Chow	很快
17:38	Evelyn Jiang	走忠孝東路再左轉嘛？
17:39	Joya Lu	鑰匙會交給小柯。你們要不要1號來拿 
17:42	Chow	你家騎過去就是
忠孝東路右轉然後騎到東新街（看到富邦代轉）直騎上成美橋一直騎騎騎到新湖三路代轉（就是好市多那）然後直騎民善街（旁邊是萊爾富）右轉就到停一館樓下
17:43	Evelyn Jiang	好的
17:43	Evelyn Jiang	@Chow  感謝
17:43	朝壹 柯👔☺️	我6月底先過去拿
17:44	Joya Lu	好喔 
17:44	Chow	打卡你們兩個就一起相約一起上樓
17:44	Chow	因為有點複雜，你無法駕馭
17:45	Evelyn Jiang	賀
18:12	Joya Lu	7月班表  你們看一下有沒有問題喔  !   
18:18	Joya Lu	[檔案]
18:21	Chow	[照片]
18:22	Chow	👌
18:24	Evelyn Jiang	我ok
18:30	Joya Lu	 可以倉庫吃飯啦 要隨時看監視器 
18:30	Joya Lu	自動門打開也蠻大聲的
18:30	Evelyn Jiang	好哦
18:30	Joya Lu	櫃上不能吃東西 百貨樓管看到的話會罰錢  
18:31	Joya Lu	哈哈
18:31	Evelyn Jiang	[貼圖]
18:31	Joya Lu	反正櫃檯離休息室很近很近 吃一下下都沒問題 
18:31	Joya Lu	[貼圖]
18:32	Joya Lu	@Chow 我會被你笑屎 😆在櫃檯吃也太克難
18:36	Evelyn Jiang	對啊你們一人當班只能在櫃檯吧
18:37	Joya Lu	禮客規定不能在櫃檯吃東西   
18:37	Joya Lu	所以都在休息室 
18:37	Evelyn Jiang	嗯嗯嗯
18:37	Joya Lu	邊看監視器邊吃
18:37	Joya Lu	哈哈
18:38	Joya Lu	[照片]
18:42	Chow	我都吃三明治水果之類
18:42	Chow	我懶得去樓下微波
18:43	Chow	哈哈哈哈
18:43	Chow	我都拿東西前面擋著
18:43	Chow	大概幾口就沒了
19:35	Joya Lu	 很迅速就還好 
19:35	Joya Lu	[貼圖]
21:40	Joya Lu	各位，因為7/15要撤櫃，可能要4人上班 ，才有辦法撤完！這樣我們大家一樣都休15天
21:41	Evelyn Jiang	好
21:51	Chow	[貼圖]
23:10	Joya Lu	[貼圖]

2021/6/23（週三）
12:14	Joya Lu	嗨嗨大家✨✨
目前確定行程：
💭7/5施工前拜拜  

💭7/9、7/10Joya、小柯挑好之後能賣的商品，到臨時櫃賣的，一起整理好 （不是拍賣商品）

💭7/11-7/15 拍賣活動最後尾聲，小霞姐希望一件不留，一百兩百隨便賣，價錢我們決定

💭7/15撤櫃整理
12:16	Evelyn Jiang	[貼圖]
14:36	Chow	哈哈又是隨便賣
14:36	Chow	真的很隨便

2021/6/25（週五）
12:59	Joya Lu	特殊品牌拍賣的折扣 會貼標 
基本上都是19秋冬以前的商品 20春夏以後的沒有 
Gucci  4折
Moncler  4折 
Valextra  3折
Hermès   4折
Stone Island 4折
Supreme 全部3折
Off white white 包配件1-3折都有 
12:59	Joya Lu	紅標 1折
藍標 2折
綠標 3折
黃標 4折 
13:00	Evelyn Jiang	收到
13:07	Chow	收到
13:07	Chow	辛苦你了
13:09	Joya Lu	我們一起衝～～～^_^ 
13:09	Joya Lu	[貼圖]
13:12	Chow	大家加油加油💪

2021/6/26（週六）
12:29	Evelyn Jiang	[貼圖]
12:40	Chow	Ok
12:42	朝壹 柯👔☺️	[貼圖]
12:51	Joya Lu	 @朝壹 柯👔☺️ @Evelyn Jiang 15號你們可以晚班嗎 ？
12:52	Joya Lu	因為隔天我跟巧巧要上班 
小郭說15號會弄比較晚  
可以分兩組上班 
12:52	Joya Lu	這樣隔天要上班的可以早點走 
12:52	Evelyn Jiang	晚班是幾點到幾點
13:02	Joya Lu	晚班13:30-22:00
若提早用完就先提早走 ，時數之後再看怎麼補 
13:02	Joya Lu	我跟巧就上11:30-20:00 
13:02	Joya Lu	臨時狀況的話 都會機動性調整 
13:03	朝壹 柯👔☺️	👌
13:59	Evelyn Jiang	[貼圖]
14:03	Joya Lu	乾蝦～～～
14:03	Joya Lu	[貼圖]
14:08	Joya Lu	[照片]
14:15	Joya Lu	[照片]
14:27	Chow	ok
14:28	朝壹 柯👔☺️	好
16:21	Evelyn Jiang	Ok

2021/6/30（週三）
13:35	Joya Lu	各位 ，小霞姐特別交代
明天開始，拍賣期間
貼標商品不能使用❌禮客任何卷類❌ 
禮客商品卷跟禮客抵用卷都不要用

除非客人買的是20春夏以後，沒貼標的商品 
才可以用，若不清楚再問我跟小柯喔
卷類使用規則貼在POS機上。
13:46	Chow	好
13:52	Joya Lu	[照片]
13:53	Joya Lu	禮客剛剛發了簡訊 結果店內電話狂響
13:53	Joya Lu	接到手軟～～～～👏🏻👏🏻👏🏻😂😂
13:55	Evelyn Jiang	好哦
14:11	Chow	傻眼
14:11	Chow	不應該有電話的
14:11	Chow	很多廢話
14:12	Joya Lu	超多 而且一接 就好多插播
14:12	Evelyn Jiang	傻眼
14:12	Evelyn Jiang	這樣會忙不過來
14:12	Joya Lu	忙得時候電話真的無法接了 
14:13	Chow	不要接
14:13	Chow	電話線拔掉
14:13	Chow	真的啦
14:13	Chow	@朝壹 柯👔☺️ @Joya Lu 今天加油
14:20	Evelyn Jiang	辛苦了
14:20	朝壹 柯👔☺️	[貼圖]
20:38	Chow	@朝壹 柯👔☺️ 小哥哥你應該知道你明天如何表現了吧
20:39	Chow	今天你這樣對得起我們joya嗎
20:39	Chow	[貼圖]
21:46	朝壹 柯👔☺️	[貼圖]
21:52	Chow	明天來貼拍賣玻璃紙
22:25	朝壹 柯👔☺️	[貼圖]
22:43	Joya Lu	[照片]
22:44	Chow	真的很難貼
22:44	Chow	真的真的很難貼
22:44	Chow	真的真的真的很難貼

2021/7/1（週四）
11:48	Joya Lu	@朝壹 柯👔☺️ 這個月我們是排頭 
早上11:35分要到1館B1打卡那邊集合 晨會內容要佈達到禮客群組
11:54	朝壹 柯👔☺️	好的
17:32	Joya Lu	 @朝壹 柯👔☺️  
17:32	Joya Lu	[照片]
17:33	Joya Lu	[照片]
17:35	Joya Lu	  明天會送來
17:35	朝壹 柯👔☺️	好的
18:47	Chow	@Evelyn Jiang @朝壹 柯👔☺️ 明天你們目標20喔
18:47	Chow	我們今天努力了
18:48	Evelyn Jiang	賀哦
18:48	Joya Lu	 已經24了 
18:48	Evelyn Jiang	明天努力
18:48	Joya Lu	加油
18:48	Chow	我們要不要來比賽
18:48	Chow	AB兩組
18:49	Chow	輸了最後一天15號請喝飲料
19:03	朝壹 柯👔☺️	我可以直接請喝飲料嗎~~><||
19:04	朝壹 柯👔☺️	[貼圖]
19:04	Evelyn Jiang	[貼圖]
19:05	Evelyn Jiang	我很菜也算哦
19:05	Chow	幹很沒志氣欸
19:05	Chow	那
19:05	Chow	改成牛排
19:05	Chow	欸
19:05	Chow	我也很菜
19:05	Chow	1234不需要很厲害
19:05	Chow	拍賣不需要技術
19:06	Chow	就是努力洗客人買包包
19:06	Evelyn Jiang	ㄏ一ㄡ
19:06	Evelyn Jiang	那我都可以
19:06	Chow	[照片]
19:06	Chow	這四箱99你們在看明天要不要上
19:06	Chow	[照片]
19:06	Chow	[照片]
19:06	Chow	褲夾剩這些
19:07	Chow	反正你們自己搞定
19:07	Chow	加油
19:07	Chow	做起來我們這個月才有獎金
19:07	Chow	拼300
19:07	Chow	獎金很多欸
19:07	Chow	我好需要
19:07	Chow	拜託你們了
19:07	朝壹 柯👔☺️	[貼圖]
19:08	Chow	[照片]
19:08	Chow	[照片]
19:08	Chow	[照片]
19:08	Chow	[照片]
19:08	Chow	[照片]
19:08	Chow	[照片]
19:08	Chow	[照片]
19:08	Chow	[照片]
19:08	Chow	[照片]
19:08	Chow	[照片]
19:08	Chow	[照片]
19:08	Chow	[照片]
19:08	Chow	[照片]
19:08	Chow	[照片]
19:08	Chow	[照片]
19:08	Chow	[照片]
19:08	Chow	[照片]
19:08	Chow	[照片]
19:08	Chow	@Evelyn Jiang 這些四折你要不要先給你客人看
19:08	Evelyn Jiang	哈哈
19:08	Evelyn Jiang	你好貼心
19:08	Chow	很爽很便宜
19:08	Evelyn Jiang	好
19:08	Chow	萌萌欸
19:08	Evelyn Jiang	幾折
19:08	Chow	單價高
19:08	Chow	四折
19:08	Chow	四折
19:08	Evelyn Jiang	好
19:08	Chow	不用懷疑
19:08	Evelyn Jiang	我問
19:08	Chow	我傳的全部四折
19:09	Evelyn Jiang	賀
19:09	Chow	我給你贏我們的機會
19:09	Chow	不要說對你壞
19:09	Evelyn Jiang	好貨
19:09	Chow	哈哈哈哈
19:09	Chow	真的
19:09	Chow	好貨
19:10	Chow	輸的請吃牛排設公告
19:10	Chow	哈哈哈哈
19:10	Chow	爽
19:16	Evelyn Jiang	[照片]
19:16	Evelyn Jiang	左邊淺粉有尺寸嗎
19:17	Evelyn Jiang	忙得話我明天再自己查
19:23	Joya Lu	都剩小號
19:23	Evelyn Jiang	好哦
19:23	Joya Lu	S號
19:24	Joya Lu	[照片]
19:24	Evelyn Jiang	Ok,thx
19:47	Chow	[影片]
19:47	Chow	你們看一下明天這樣放
19:47	Chow	外面都是一折
19:47	Chow	[照片]
19:47	Chow	補貨一折全部在這
19:48	Evelyn Jiang	好的
19:48	Evelyn Jiang	辛苦你們
19:48	Chow	[照片]
20:11	Chow	明天加油
20:11	Chow	我們都沒有用棉布套/直接包給客人
20:15	Evelyn Jiang	好
20:16	Evelyn Jiang	太便宜不需要給棉布套
20:18	Joya Lu	對 不用包
20:18	Joya Lu	除非客人特別要 就給一個兩個 
20:18	Evelyn Jiang	好的
20:18	Joya Lu	他們自己回家用
20:19	Joya Lu	下班記得把擺外面的衣桿放回店內再鎖保全喔 
20:22	Chow	我們子彈都補齊了
20:22	Chow	明天加油加油
20:22	Evelyn Jiang	[貼圖]
20:23	Chow	三折99你們在自行決定要不要拆貨
20:23	Chow	[貼圖]
20:23	Chow	賣起來
20:23	Evelyn Jiang	有空就補子彈
20:26	Joya Lu	基本上尺寸都上架了 有空你們再看有什麼要補的
20:26	Joya Lu	1折的庫存都在前面花車下 
20:26	Joya Lu	其他在箱子或休息室 
20:27	Joya Lu	 上架前要記得貼顏色標喔 
20:27	Chow	不要貼錯喔
20:27	Joya Lu	 明天你們一定可以的～～～《讚
20:27	Joya Lu	[貼圖]
20:27	Chow	有問題隨時問我們
20:27	Joya Lu	如果不知道幾折再問我們
20:29	Evelyn Jiang	好的
20:35	Joya Lu	  @朝壹 柯👔☺️ 卡片幫你跟怡君準備好了 在老位置 
20:35	Joya Lu	你明天帶一下怡君 
20:35	Joya Lu	3Q💪🏻
20:35	Joya Lu	記得打卡 開晨會 
20:36	Joya Lu	[貼圖]
20:52	朝壹 柯👔☺️	好
22:07	Joya Lu	[照片]
22:07	Chow	他還要一套啊
22:08	Joya Lu	沒錯 
22:08	Joya Lu	剛剛就叫他包色 果然還是想要
22:08	Joya Lu	哈哈
22:08	Chow	哈哈那麼便宜
22:08	Joya Lu	 @朝壹 柯👔☺️ 明天幫廖淑娟留這套藍色M號
22:08	Joya Lu	藍標2折 
22:08	Joya Lu	便宜到不行 

2021/7/2（週五）
09:20	朝壹 柯👔☺️	好
09:30	Chow	[照片]
09:30	Chow	你們上班幫我看這件
09:30	Chow	版型正常還偏大
09:31	Chow	平常穿2號
09:31	Joya Lu	偏大
09:32	Chow	@Evelyn Jiang @朝壹 柯👔☺️ 那幫我留一號外借Albee我下午去拿拿去給他們
09:33	朝壹 柯👔☺️	好
09:35	Chow	還是可以0號
09:35	Chow	哈哈哈哈
09:35	Chow	再看一下0.1會不會差很多
09:35	Chow	再麻煩
09:35	朝壹 柯👔☺️	好
09:35	Chow	不然0.1都外借
09:36	朝壹 柯👔☺️	好
09:37	Chow	我下午去拿
09:37	Chow	謝啦
09:41	朝壹 柯👔☺️	[貼圖]
09:52	Evelyn Jiang	Ok
11:43	Evelyn Jiang	版型偏大，一樣0.1都借好了
11:51	Chow	Ok
11:51	Chow	謝啦
11:57	Joya Lu	[照片]
11:58	Joya Lu	可以幫我看這件chloe 褲有什麼尺寸嗎 
11:58	Joya Lu	我記得很多 
14:17	Evelyn Jiang	沒有條碼唷？
14:17	Evelyn Jiang	我現場還真沒看到
14:36	Joya Lu	[照片]
14:36	Joya Lu	再麻煩你囉
14:38	朝壹 柯👔☺️	[照片]
14:38	Joya Lu	好 謝謝🙏
15:08	Joya Lu	[照片]
15:08	Joya Lu	 這件也幫我查一下 3Q
15:27	Joya Lu	這套藍綠色M號有幫廖淑娟留了嗎 
15:28	Joya Lu	她今天可能會去結喔
15:44	Evelyn Jiang	已留
15:45	Evelyn Jiang	[照片]
19:40	Joya Lu	[貼圖]

2021/7/3（週六）
09:38	朝壹 柯👔☺️	@Joya Lu @Chow 昨天我們有拆一箱99的衣服，都上架在裡面的花車，庫存的部分都在花車的下面喔！

如果客人要找的尺寸庫存也沒有，那有可能會在其他未拆的箱子裡。有空時你們再看現場檯面空間，視狀況看要不要拆箱來點。
09:40	Joya Lu	Ok
10:31	Chow	好
12:12	Joya Lu	[照片]
12:12	Joya Lu	然後卡號不用寫 ，只要寫金額和名字 
12:13	Joya Lu	名字我都補上去了
12:15	Joya Lu	[照片]
12:16	Joya Lu	 針先直接插在barcode上 等之後看要怎麼樣比較順
12:16	Joya Lu	謝啦 (謝謝)
12:17	朝壹 柯👔☺️	好的
12:21	Evelyn Jiang	好的
18:46	Chow	[照片]
18:47	Joya Lu	[照片]
18:47	Chow	[語音訊息]
18:47	Joya Lu	這兩箱未開
18:52	朝壹 柯👔☺️	[貼圖]
18:54	Evelyn Jiang	Ok
19:04	Joya Lu	[照片]
19:04	Joya Lu	柯 這口罩是我跟巧的嗎
19:06	朝壹 柯👔☺️	是喔！
19:06	朝壹 柯👔☺️	一人10片
19:22	Joya Lu	好的 
19:22	Joya Lu	[照片]
19:22	Joya Lu	這個禮客合約 要給小霞姐
19:22	Joya Lu	明天或後天小嘉會來 
19:22	Joya Lu	再麻煩給他轉交
19:24	Joya Lu	[照片]
19:25	Joya Lu	嘉說會來教你們扣庫存
19:26	朝壹 柯👔☺️	星期一小霞姐會來禮客拜拜，我早上再直接交給小霞姐喔！
19:27	朝壹 柯👔☺️	好的
19:27	Joya Lu	好喔 👌🏻 
22:29	Chow	我們目前
7/1 $303566
7/2 $127206
7/3 $113959
22:30	Chow	我們有跟小嘉說請網路幫我們po禮客活動訊息
22:30	Joya Lu	 大家請用力宣傳此活動 🔥🔥🔥
22:30	Chow	加油💪囉
22:30	Chow	因為貨其實目前只剩下兩箱貨沒拆
22:30	Joya Lu	星期一會po在粉絲團
22:31	Chow	所以緊繃緊繃
22:31	Joya Lu	緊張緊張 衝啊 ～～～
22:44	Evelyn Jiang	[貼圖]

2021/7/4（週日）
11:24	Joya Lu	 幫我看一下這件sacai 1折的是不是沒有藍色了
11:24	Joya Lu	[照片]
11:36	Evelyn Jiang	沒有藍色哦
11:36	Evelyn Jiang	@Joya Lu 
11:59	Joya Lu	好的 謝謝❤️
14:52	Joya Lu	 可以幫我看這個包在誰家
14:52	Joya Lu	[照片]
14:58	Evelyn Jiang	[照片]
14:58	Joya Lu	 謝謝妳😘

2021/7/5（週一）
14:40	Evelyn Jiang	[照片]
14:41	Evelyn Jiang	你們有印象這個包在哪嗎？我現場跟庫存都找不到
14:41	Evelyn Jiang	小嘉要調
14:41	Evelyn Jiang	@Joya Lu  @Chow 
14:41	Joya Lu	啊 我有留 
14:41	Joya Lu	在休息室 上面 我留的那包
14:42	Joya Lu	層架最上面 barcode盒子 旁邊 
14:43	Evelyn Jiang	是你要的嗎？
14:44	Evelyn Jiang	W現在要調
14:44	Joya Lu	沒關係 給他
14:44	Joya Lu	謝啦
14:44	Evelyn Jiang	好
15:01	Evelyn Jiang	[照片]
15:01	Evelyn Jiang	這邊花車都兩折的包
15:01	Evelyn Jiang	@Joya Lu  @Chow 
15:10	Joya Lu	[貼圖]
15:29	Chow	ok
15:29	Chow	ps能賣掉我請喝飲料
15:29	Chow	實在太可怕
15:29	Chow	庫存無上限
16:21	Joya Lu	[照片]
16:21	Joya Lu	可以幫我查這件庫存在哪裡 ，謝謝
16:21	Evelyn Jiang	[照片]
16:22	Joya Lu	[貼圖]
16:50	Joya Lu	[照片]
16:50	Joya Lu	@朝壹 柯👔☺️ @Evelyn Jiang 99有一件這個花紋的薄襯衫 綠標3折的 
16:51	Joya Lu	留一件M或L給Jessica閻
17:01	Joya Lu	@朝壹 柯👔☺️ 小柯 你今天沒把合約給小霞姐嗎
17:07	朝壹 柯👔☺️	等等會請小嘉送回去了喔！
17:10	Evelyn Jiang	[照片]
17:10	Evelyn Jiang	@Joya Lu 只有s
17:19	Joya Lu	好 麻煩你🙏 謝謝
17:19	Joya Lu	那幫他留一下 
17:19	Joya Lu	謝謝你❤️
17:25	Evelyn Jiang	好
17:33	Joya Lu	[貼圖]
18:12	Evelyn Jiang	[照片]
18:13	Evelyn Jiang	這件有2號架上庫存沒看到
18:13	Evelyn Jiang	@Joya Lu  @Chow 
18:13	Joya Lu	在前面花車底下 
18:14	Joya Lu	櫃檯旁邊花車
18:15	Evelyn Jiang	好
18:15	Joya Lu	 印表機旁邊有外借本 再寫一下喔
18:16	Evelyn Jiang	有
18:20	Joya Lu	[貼圖]
20:06	朝壹 柯👔☺️	[照片]
20:06	朝壹 柯👔☺️	@Joya Lu 剛剛王亦真才結帳，明天再麻煩幫他換三聯式的發票喔！
20:07	Joya Lu	Ok
20:13	Chow	今天辛苦你們了
20:13	Chow	明天換我們
20:15	朝壹 柯👔☺️	明天開始調轉貨可以在群組po了喔！就不用在固定二五調貨了！
20:16	Chow	也就是說星期一到五都可以調貨的意思
20:17	朝壹 柯👔☺️	是喔！
20:19	Chow	👌
20:24	Joya Lu	Po大家庭嗎
20:24	朝壹 柯👔☺️	嗯嗯，po大家庭
20:25	Joya Lu	那我們還要叫快遞嗎  還是會有人來收 
20:25	朝壹 柯👔☺️	Amy姐的女婿會過來調轉貨喔！
20:25	朝壹 柯👔☺️	[照片]
20:25	Joya Lu	好喔 👍🏻 
20:25	朝壹 柯👔☺️	這是明天的調轉貨
20:25	Joya Lu	Ok (ok)
20:26	Chow	👌
20:26	Joya Lu	有固定幾點前要傳調轉貨到群組嗎
20:26	Chow	也是辛苦他們
20:27	Chow	我覺得我們12點就傳
20:27	Chow	反正沒差
20:27	Joya Lu	真的辛苦amy姐女婿 我們這比較遠 
20:27	Joya Lu	好
20:27	朝壹 柯👔☺️	可以喔！最晚13:00傳，如果他還沒來可以再追加
20:27	Chow	👌
20:28	Joya Lu	[貼圖]
20:29	朝壹 柯👔☺️	@Joya Lu @Chow 這兩天客人少非常多！今天我們只有19組客人，雖然有11萬業績，但其實小霞姐早上買了一個6萬的包，所以這兩天實際業績其實只有五六萬，都是靠一些call客，大家要做好心理準備，接下來這幾天會比較難做，看能不能盡量call客去撐業績。

Joya，明天我下午在過去跟妳一起開個會，討論一下。
20:34	Joya Lu	好
20:34	朝壹 柯👔☺️	休息室桌上有香蕉，冰箱有水梨、蘋果都是今天拜拜的，都可以吃喔！
20:40	Evelyn Jiang	開始要覺得心累了
20:40	Evelyn Jiang	基本上門市大概兩點的時間傳
20:41	Evelyn Jiang	看到有人傳就可以跟著傳了
20:44	Joya Lu	好喔 
20:51	Chow	大家加油，剩下10天就解脫

2021/7/6（週二）
08:41	朝壹 柯👔☺️	[照片]
08:42	朝壹 柯👔☺️	@Joya Lu @Chow 這件還有36或38嗎？有的話麻煩幫我留給黃郁芸，謝謝！
08:43	朝壹 柯👔☺️	[照片]
08:43	朝壹 柯👔☺️	這個麻煩幫我留給賴慧萍，謝謝喔！
08:44	朝壹 柯👔☺️	[照片]
08:46	朝壹 柯👔☺️	左邊大的那顆，麻煩幫我寄給H2，昨日已key應收（放在櫃檯後面的紙箱上）我再請客人去拿貨，感謝喔！
09:33	Joya Lu	Ok
11:47	Chow	[照片]
11:47	Chow	[照片]
11:47	Chow	[照片]
11:47	Chow	你們有留著三個嗎
11:47	Chow	我找不的
11:47	Evelyn Jiang	昨天就調走了啊
11:48	Evelyn Jiang	一定是w沒
11:48	Evelyn Jiang	交接
11:48	Evelyn Jiang	小嘉昨天已拿走
11:48	朝壹 柯👔☺️	@Evelyn Jiang 有key轉嗎？
11:49	Evelyn Jiang	有阿
11:49	Chow	好
11:49	朝壹 柯👔☺️	嗯嗯，好哦！
11:52	Joya Lu	最小40號
12:00	朝壹 柯👔☺️	好哦！我給客人說，感謝！
12:16	Joya Lu	[照片]
12:17	Joya Lu	 @朝壹 柯👔☺️ @Evelyn Jiang 滑板有客留嗎？
12:17	Evelyn Jiang	小柯留
12:19	Joya Lu	好
13:07	Chow	目前
H3:761356
H2:94620
16:38	Evelyn Jiang	[照片]
16:40	Evelyn Jiang	這個5號幫我留鍾浩成
16:41	Evelyn Jiang	[照片]
16:42	Evelyn Jiang	這個最低可以幾折
16:52	Joya Lu	最低6折
16:54	Joya Lu	Ok已留
17:46	Joya Lu	[照片]
17:46	Joya Lu	這個是套裝
17:48	Joya Lu	你們前幾天有賣到這個的上衣嗎 
17:58	Evelyn Jiang	我沒有賣到這個上衣唷
17:58	Evelyn Jiang	會不會被分開了
18:09	Chow	哈哈哈
18:09	Chow	那件確實有售出
18:09	Chow	沒關係
18:10	Chow	褲子我們掛裡面
18:10	Evelyn Jiang	是喔
18:10	Chow	不影響
18:10	Chow	就這樣吧
18:10	Evelyn Jiang	怎麼沒印象
18:10	Evelyn Jiang	嗯嗯
18:10	Chow	看客人會不會發現
18:10	Evelyn Jiang	那這是幾折
18:11	Joya Lu	 2折的 
18:11	Joya Lu	藍標
18:11	Evelyn Jiang	哦哦哦
18:35	朝壹 柯👔☺️	這個應該是我賣的😆
18:37	Joya Lu	反正裙子先放在休息室 你有想到是哪個客人看要不要通知她 
18:44	Chow	https://1922.gov.tw/vas/
18:49	朝壹 柯👔☺️	Ok

2021/7/7（週三）
20:12	Joya Lu	@朝壹 柯👔☺️ 明天看可不可以換錢，需要換佰鈔跟10元，謝謝喔
20:14	朝壹 柯👔☺️	好的

2021/7/8（週四）
11:24	Chow	三級確定延長了
>>https://www.ettoday.net/news/20210708/2025619.htm?from=fb_et_news_comment
12:33	Joya Lu	感覺就會一直延長下去😐
14:25	Joya Lu	 @朝壹 柯👔☺️ @Evelyn Jiang 可以幫我看一下我們快遞會員編號是多少 
14:25	Joya Lu	在鍵盤旁邊有貼一張紙有寫 
14:25	Evelyn Jiang	[照片]
14:25	Joya Lu	 謝謝🙏
14:26	Evelyn Jiang	[貼圖]
14:43	Evelyn Jiang	https://post.1955.gov.tw/query.html
14:44	Evelyn Jiang	[照片]
14:44	Evelyn Jiang	@Chow  @Joya Lu  明天你們試試
14:46	Joya Lu	 好 😍
14:46	Joya Lu	跟你一樣 不行😆
14:47	Joya Lu	以為是一絲補助希望
14:47	Evelyn Jiang	明天才可以用喔
14:48	Chow	那幹嘛的
14:48	Chow	蘇可以欸
14:48	Evelyn Jiang	是喔
14:48	Chow	我幫他登入了
14:49	Evelyn Jiang	是因為我們投保24000以上所以不行嗎
14:49	Evelyn Jiang	我們明天可以再試試
14:49	Chow	他是保工會的
14:49	Evelyn Jiang	喔喔
14:49	Evelyn Jiang	原來如此
14:50	Chow	保勞保什麼都沒有
14:50	Chow	很爛欸
14:50	Evelyn Jiang	真的很爛
14:55	Joya Lu	保工會都會有補助
14:55	Joya Lu	但保費也是比較高一些 
14:55	Joya Lu	勞保真的不知道是怎樣 什麼補助都領不到 
14:55	Joya Lu	明天我們再來試試 
14:55	Chow	明天試試
14:55	Chow	爛
14:56	Chow	幹嘛不每人發錢就好了
14:56	Chow	真是的
14:56	Joya Lu	普發一萬 我就知足了🥲
14:57	Chow	嘿啊
14:57	Chow	搞這麼複雜
14:59	Evelyn Jiang	對啊
14:59	Evelyn Jiang	搞那麼複雜
18:57	Chow	我們應該沒有配合禮客這次活動對嗎
18:58	Chow	還是有？
18:59	Joya Lu	禮客活動 等於額外贈送卷
18:59	Joya Lu	下一筆消費才能用  所以沒差 
我們拍賣商品也不能用卷 
19:02	Chow	所以我們是可以去換
19:02	Chow	哈哈哈哈
19:02	Chow	他活動是什麼
19:03	Joya Lu	7/9-7/22 會員感謝慶（5000送600，300感謝慶用，300週年慶用）
7/23-8/9週年慶（5000送500）
19:06	Chow	所以可以累加嗎？1萬送1200這樣？
19:18	Chow	因為少爺爸那天買外套，哈哈哈這要我可能就他們來換刷
19:19	Joya Lu	明天問問 他們這次活動也沒說的很詳細 
19:19	Chow	好
19:19	Joya Lu	@朝壹 柯👔☺️ 小柯 禮客今天有說嗎？
19:19	Joya Lu	不能換刷
19:19	Chow	因為可以累加的話很多欸欸欸欸
19:20	Joya Lu	應該是不行
19:20	Joya Lu	以往的話 
19:20	Joya Lu	累加
19:20	Joya Lu	但不能換刷喔 
19:20	Chow	因為少爺爸今天打來說為什麼沒跟他說活動
哈哈哈我根本不知道
我就說我們沒配合啦
19:20	Chow	哈哈哈哈哈哈哈哈哈哈
19:20	Joya Lu	哈哈哈你就說拍賣商品都沒配合啊 
19:21	Joya Lu	卷也不能用在我們的商品上 
19:21	Chow	我是說我們沒配合然後我不知道
19:21	Chow	只是覺得他們不能換600很可惜
19:24	Joya Lu	下次來再算他便宜啦😅
19:25	Joya Lu	禮客卷其實也不好用  
20:06	Chow	哈哈哈
20:06	Chow	就先這樣
20:06	Chow	裝傻
20:13	朝壹 柯👔☺️	沒有喔！今天完全沒提這件事。
20:13	Joya Lu	哈哈哈 禮客一貫作風  不講清楚 
20:23	Chow	今天辛苦你們了
20:23	Chow	❤️
20:23	Joya Lu	[貼圖]
21:31	Chow	新的詐騙電話，
請直接掛電話….

假冒進行疫苗注射調查
按0-新台幣就飛了
21:31	Chow	[語音訊息]
21:43	Evelyn Jiang	忘記扣庫存啦，可惡😭😱
21:43	Chow	！！
21:43	Chow	有跟小嘉說
21:43	Chow	要
21:43	Evelyn Jiang	沒關係小嘉補扣了
21:43	Chow	哈哈哈哈
21:43	朝壹 柯👔☺️	對喔！！
21:44	Evelyn Jiang	因為是他跟我說我才想起來
21:44	朝壹 柯👔☺️	我也忘記了😅
21:44	Chow	[貼圖]
21:44	Evelyn Jiang	[貼圖]
21:44	朝壹 柯👔☺️	[貼圖]

2021/7/9（週五）
11:51	Evelyn Jiang	@Joya Lu @Chow 昨天轉調貨有傳大家庭，但是john並沒有出現，今天你們再留意一下唷，昨天的轉調貨小嘉今天應該會自己來拿唷
12:10	Joya Lu	   好👌🏻
12:45	Joya Lu	[照片]
12:46	Joya Lu	你們有調這雙鞋嗎
12:46	Joya Lu	本子沒寫
12:46	Joya Lu	H2給的
13:11	Evelyn Jiang	@朝壹 柯👔☺️   調的樣子哦，不是我
13:20	朝壹 柯👔☺️	我調的，我等等回去處理
13:37	Joya Lu	Ok
13:46	Chow	[照片]
13:47	Chow	欸欸欸欸以後對一下放票號碼
13:47	Chow	會讓人生氣喔
13:47	Chow	幹幹幹
13:47	Evelyn Jiang	不是89哦?
13:47	Evelyn Jiang	我昨天好像寫到88欸
13:48	Evelyn Jiang	歹勢哦
13:50	Joya Lu	有一個蘇彤伊 750元key在今天 是應收帳 還是已經打發票
13:50	Joya Lu	？
13:50	Joya Lu	我看pos有750耶
13:50	Joya Lu	[照片]
13:50	Evelyn Jiang	我知道囉
13:51	Evelyn Jiang	昨天有隔夜帳
13:51	Evelyn Jiang	小柯可能忘記寫
13:51	Evelyn Jiang	幫他寫一下
13:51	Joya Lu	所以發票號碼89是750 
13:51	Evelyn Jiang	然後隔夜帳電腦會跳掉
13:52	Joya Lu	好
13:52	Joya Lu	 知道了
13:52	Evelyn Jiang	所以請幫他改應收
13:52	Evelyn Jiang	不是應收哦
13:52	Evelyn Jiang	感謝
13:52	Joya Lu	好
13:52	Evelyn Jiang	對
13:53	Evelyn Jiang	小柯沒寫😭
13:54	Joya Lu	@朝壹 柯👔☺️ 出來面對 🥲
13:54	Joya Lu	已經寫好了
13:54	Evelyn Jiang	謝啦
15:21	朝壹 柯👔☺️	等等我過去店裡面對😅
15:23	Joya Lu	今天7/9開始禮客的活動 
5000送600元 
因現在2館POS有問題 所以要先請客人去服務台兌換 
明天可能要再問一下是不是還是要去服務台換喔
15:23	Joya Lu	因爲一館是直接入到客人禮客會員裡面 
15:23	Joya Lu	@朝壹 柯👔☺️ @Evelyn Jiang 
15:24	Evelyn Jiang	2館服務台是門口那邊嗎
15:34	Joya Lu	對喔
15:35	Evelyn Jiang	好的
15:46	朝壹 柯👔☺️	好的
19:23	Chow	[照片]
19:23	Chow	我拉四桿出來
19:23	Chow	不然我怕明天裡面擁擠
19:23	Chow	[照片]
19:23	Chow	[照片]
19:23	Chow	其他全部一折
19:23	Chow	我們都分好了
19:24	Chow	更衣室不試穿
19:24	Chow	我已經放滿了箱子
19:24	Chow	明天來自己看一下
19:26	Evelyn Jiang	Ok
19:32	Chow	[語音訊息]
19:32	Chow	[語音訊息]
19:33	Joya Lu	[照片]
19:33	Joya Lu	@朝壹 柯👔☺️ 我有請振堂幫我們做POP 
19:33	Joya Lu	明天去辦公室拿
19:41	朝壹 柯👔☺️	好的
19:42	Evelyn Jiang	Ok
19:44	Joya Lu	你們在互相提醒喔
19:51	Chow	[照片]
19:51	Chow	沈家慶
19:51	Chow	我懶得用就這樣放
19:52	Chow	他有來就直接給他試試
19:52	朝壹 柯👔☺️	好
20:01	Chow	[照片]
20:01	Chow	明天新的記得換喔喔喔喔喔
20:01	Chow	上班前記得拿
20:01	朝壹 柯👔☺️	Ok

2021/7/10（週六）
12:32	Evelyn Jiang	[照片]
12:32	Evelyn Jiang	@Chow 你留的哦？
12:40	Joya Lu	@朝壹 柯👔☺️ @Evelyn Jiang 幫我留這三樣給陳雅玲 ，謝謝喔
12:40	Joya Lu	[照片]
12:40	Joya Lu	[照片]
12:40	Joya Lu	[照片]
12:40	Joya Lu	 鞋子是39的 應該只有一雙 
12:42	Evelyn Jiang	[照片]
12:42	Evelyn Jiang	沒看到這個
12:43	Joya Lu	那幫我看看是不是在H2 
12:44	Evelyn Jiang	對＝ ＝
12:45	Joya Lu	好 我來調 
12:45	Joya Lu	謝謝🙏
13:01	Chow	沈家慶
13:01	Chow	他明天來
13:08	Evelyn Jiang	好吧
13:36	Chow	客人要？
13:36	Chow	不然先留電話
13:37	Joya Lu	[照片]
13:37	Joya Lu	這雙有39嗎 有的話留給陳雅玲 
13:38	Joya Lu	她這兩天會去試穿 跟Prada鞋一起 
13:47	Evelyn Jiang	有39
13:48	Joya Lu	好 留給她 
13:48	Joya Lu	謝啦
13:51	Evelyn Jiang	好的
13:58	Joya Lu	[照片]
13:59	Joya Lu	 可以幫我拍這件Chloe短裙吊牌 
14:02	Joya Lu	[照片]
14:02	Joya Lu	 這雙幫我看看是不是39號 
14:04	Evelyn Jiang	是39
14:05	Evelyn Jiang	[照片]
14:09	Evelyn Jiang	我是想給我男友試看ok不ok而已，哈哈哈哈
14:13	Joya Lu	這件36我客人確定要 ，可以key了$7650應收
客人電話0981224849 伍璦姍
14:13	Joya Lu	麻煩你們 ，謝啦
14:13	Joya Lu	[照片]
14:14	Joya Lu	[照片]
14:14	Joya Lu	  Nancy今天下午過去
14:17	Evelyn Jiang	Ok
14:19	Joya Lu	再麻煩你們了，甘溫～～～
14:20	Joya Lu	[照片]
14:20	Joya Lu	[照片]
14:20	Joya Lu	 這兩件幫我拍一下 然後尺寸跟價格 謝啦
14:28	Evelyn Jiang	[照片]
14:28	Evelyn Jiang	[照片]
14:28	Joya Lu	 有超過30腰嗎
14:28	Evelyn Jiang	[照片]
14:28	Evelyn Jiang	[照片]
14:28	Evelyn Jiang	有阿，這鬆緊的
14:28	Evelyn Jiang	很忙現在
14:29	Joya Lu	好 你們先忙  加油加油 ～～我來對付客人雪片般私訊 
14:29	Chow	你們先忙，以現場為主
14:29	Chow	加油
14:29	Joya Lu	[貼圖]
14:35	Joya Lu	這件也確定要 幫我key 伍璦姍 應收帳 $230
跟剛剛那件Chloe短裙同一個客人 
14:36	Joya Lu	你們有空再用就好 
14:36	Joya Lu	謝啦 
15:50	Evelyn Jiang	[影片]
15:50	Evelyn Jiang	忙慘
15:55	Chow	可以想像明天我們也是嗨翻天
15:55	Chow	爽
15:55	Chow	店裡太小了
15:56	Chow	你們要注意外面衣服不要被偷喔
15:57	Joya Lu	超多人耶 
15:57	Evelyn Jiang	根本沒空
15:57	Joya Lu	加油加油 辛苦了 
15:57	Chow	反正還是要注意⚠️
15:57	Chow	加油💪
15:57	Joya Lu	客人還跟我報戰績
15:57	Joya Lu	說你們快瘋了
15:58	Joya Lu	  對啊 還是要小心一下 禮客也是有幾個固定小偷 不定時會出現
15:58	Chow	還好裡面位置有空出來一些空間
15:58	Chow	固定小偷！
15:58	Chow	真假
15:58	Joya Lu	已經很久沒出現了 如果有 禮客大姐跟樓管都會在群組報告
15:59	Chow	有長相嗎
17:29	Joya Lu	 之前禮客群組發過
17:29	Joya Lu	我忘了 哈哈 
18:52	Joya Lu	[照片]
18:53	Joya Lu	有空再幫我拍第二件牛仔褲 比較長的那件 99的
19:26	Chow	我們明天再拍吧
19:26	Chow	我猜他們應該沒空
19:32	Joya Lu	欸對吼 好 
19:32	Joya Lu	我明天再來用
20:37	Joya Lu	今天辛苦你們了 明天換我們戰🥳🥳
20:44	朝壹 柯👔☺️	[照片]
20:44	朝壹 柯👔☺️	[照片]
20:44	朝壹 柯👔☺️	@Joya Lu @Chow 我們盡量整理了！禮客要打烊了，可能整理不完，明天要再麻煩你們了🙏🙏🙏
20:45	Joya Lu	Ok
20:50	Chow	好
20:51	Chow	辛苦了
20:51	Chow	明天兩天換我們繼續加油
21:09	Evelyn Jiang	王亦真又要換開發票了
21:09	Evelyn Jiang	麻煩你們
21:09	Joya Lu	 好
21:10	Joya Lu	那他之前開的有給她嗎
21:10	Evelyn Jiang	她是不是都習慣接近下班時間來，哈哈
21:10	Evelyn Jiang	有
21:10	Joya Lu	對 哈哈哈 通常大概下班前半小時來
21:10	Joya Lu	然後又要換開發票 忙忙
21:10	Evelyn Jiang	哈，真的
21:10	Joya Lu	不過發票她都不急著拿 就還好 
21:10	Joya Lu	[貼圖]
21:14	Evelyn Jiang	今天來客根本超過100人了
21:14	Evelyn Jiang	我們裡面名副其實防疫破口
21:15	Evelyn Jiang	人多到樓管有幫我們看外面一下
21:16	Joya Lu	好可怕 (好可怕)
21:16	Joya Lu	我們要保護好自己
21:20	Chow	應該多到無法量體溫
21:22	Evelyn Jiang	對，無法
21:22	Chow	好可怕
21:23	Chow	明天早上我再來補補補補補全部賣光光
21:24	Chow	男生東西根本掃貨
21:24	Chow	好可怕
21:35	Joya Lu	 真的 之前滿桿
22:37	Evelyn Jiang	客流區有一雙prada白鞋6號，我確定要的，我沒貼名字哦，跟你們說一下
22:43	Chow	好
23:27	Evelyn Jiang	我突然想到今天w有調一件下身我還沒轉庫，外面有貼W本來放在離收銀比較近的放衣架的箱子裡，但後面一路忙到下班，衣架疊疊疊疊，所以裙子可能壓在底下了
23:27	Evelyn Jiang	跟你們說一下
23:48	Chow	好
23:48	Chow	我明天來找
23:48	Evelyn Jiang	謝謝哦
23:49	Chow	[貼圖]

2021/7/11（週日）
10:21	朝壹 柯👔☺️	[照片]
10:21	朝壹 柯👔☺️	[照片]
10:22	朝壹 柯👔☺️	@Joya Lu @Chow 這兩件內搭我暫時找不到他們的衣服，再麻煩你們幫我看看！感謝🙏
10:25	Joya Lu	好
10:35	朝壹 柯👔☺️	[照片]
10:35	朝壹 柯👔☺️	紅色這件是秀容姐要的喔！我先留下來
10:56	Evelyn Jiang	[照片]
10:57	Evelyn Jiang	有空再幫我查查這件剩下什麼尺寸，謝謝
11:27	Joya Lu	[照片]
11:27	Joya Lu	這兩箱是點過的嗎
11:28	Evelyn Jiang	還沒
11:30	朝壹 柯👔☺️	這個是要從H2轉到H3的，昨天太忙，來不及點，如果這幾天比較忙，可以等到13號我們上班再來弄。
11:30	朝壹 柯👔☺️	裡面都是秋冬的99，但數量很少
11:30	Joya Lu	那我們先不開喔
11:31	朝壹 柯👔☺️	好
11:31	Joya Lu	@Evelyn Jiang 
11:31	Joya Lu	[照片]
11:31	Evelyn Jiang	謝謝
11:42	Joya Lu	今天樓管佈達，大家要記住哦 ！
帳務袋如果不在休息室就是在打卡鐘下面，不要到辦公室翻，會開罰單，無法銷單！
7點過後保全就會把帳務箱放在打卡鐘下 

11:43	朝壹 柯👔☺️	好的
11:44	Evelyn Jiang	Ok
15:03	Joya Lu	這兩箱可以拆嗎
15:03	Joya Lu	我們貨剩很少 
15:03	Joya Lu	還沒點過吧？
15:12	Evelyn Jiang	這還在H2還沒轉哦
15:13	Evelyn Jiang	帳應該還沒在H3 可以問@朝壹 柯👔☺️   可不可以拆了
15:27	朝壹 柯👔☺️	可以喔！但要轉貨喔
15:29	朝壹 柯👔☺️	[照片]
15:30	朝壹 柯👔☺️	@Joya Lu @Chow 這件內搭麻煩幫我留給吳倩于喔！他昨天買的，我們漏給他了，感謝！
15:40	Joya Lu	好
16:30	Joya Lu	[照片]
16:31	Joya Lu	 這件S號客人已結帳，貨借S已經給辦公室，如果回來要留著
16:31	Joya Lu	[照片]
16:32	Joya Lu	  這個客人 ～我有印單子給他 
16:55	朝壹 柯👔☺️	好哦！
19:11	Joya Lu	@朝壹 柯👔☺️ 
19:11	Joya Lu	你們昨天應該有賣錯尺寸 ，帳不對 我做調整了
19:11	Joya Lu	[照片]
19:11	Joya Lu	 賣套裝 尺寸都要對一下 
19:11	Joya Lu	上下身 內裡 尺寸要一致
19:12	Evelyn Jiang	Ok
19:15	Joya Lu	我們就不拆了 等你們上班再用裡面都是一些圍巾什麼的
19:19	Evelyn Jiang	Ok
19:19	朝壹 柯👔☺️	好的，感謝🙏
19:22	Joya Lu	[照片]
19:24	Joya Lu	  有一些是精品20秋冬綠標3折的 一樣掛這桿
20:09	Joya Lu	抽屜裡的小帳務袋你們放到哪裡呢 
20:09	Joya Lu	[照片]
20:09	Joya Lu	這個袋子有一個小的
20:10	Evelyn Jiang	我們上一次的休假前一天有現金，所以走的時候現金袋裝在帳務袋裡丟箱子
20:10	Evelyn Jiang	我們昨天上班也沒回來
20:11	Evelyn Jiang	小柯說好像不會馬上回來
20:12	Evelyn Jiang	你記得住那十幾碼嗎？記不住要打給小柯問
20:12	Joya Lu	 我記得呀
20:13	Joya Lu	只是想說小袋子怎麼不見了
20:13	Joya Lu	所以小袋子也丟帳務箱了？
20:13	Evelyn Jiang	之前放在帳務袋裡，以為隔天就會回來
20:18	Joya Lu	  好 
20:18	Joya Lu	再問問
20:39	Chow	基本上21開頭的99都是3折
如果客人在一折區有拿到，就直接跟他說3折
20:39	Chow	反正要不要買就隨便他
20:42	Joya Lu	Key的時候就要再提醒一下客人  不然他會以為都1折   
20:43	Chow	反正你們加油
20:44	Chow	
因為我們快要沒東西賣了
20:45	Chow	哈哈哈哈哈
20:49	Joya Lu	賣光光 👏🏻👏🏻👏🏻
20:49	Joya Lu	@Chow 金鈴明天預約要來挑貨了 哈哈哈 她下班要來
20:57	Chow	哈哈哈好

2021/7/12（週一）
11:51	Joya Lu	[照片]
11:51	Joya Lu	@Evelyn Jiang 
11:51	Joya Lu	網路賣掉了！！！
11:52	Joya Lu	你怎麼不先key 🥺
11:52	Joya Lu	登愣
11:52	Evelyn Jiang	阿
11:53	Evelyn Jiang	😭
11:53	Evelyn Jiang	好吧
11:53	Evelyn Jiang	沒關係
11:54	Chow	然後褲子也賣了
11:54	Joya Lu	小嘉說如果客人有退貨回來的再跟妳說 😅
11:54	Chow	沈家慶留的全買
11:54	Chow	@朝壹 柯👔☺️ 應收在追一下喔
11:54	Evelyn Jiang	好
12:03	朝壹 柯👔☺️	有喔！我都有在follow喔！
12:03	Joya Lu	你們7/10沒印刷卡明細嗎？
12:03	Evelyn Jiang	對
12:04	Evelyn Jiang	忘記印
12:04	Evelyn Jiang	有跟小柯說
12:04	Evelyn Jiang	那天到後面已經出神
12:04	Joya Lu	好
12:04	Evelyn Jiang	一結帳就發現忘記了
12:05	朝壹 柯👔☺️	那天忙到整個昏掉~~
12:05	Joya Lu	那小柯你再跟amy姐說一下喔
12:05	Joya Lu	報表我先送回去
12:05	朝壹 柯👔☺️	好哦！
14:15	朝壹 柯👔☺️	[照片]
14:15	朝壹 柯👔☺️	@Joya Lu @Chow 麻煩幫我key這件給秀容姐，然後今天來得及快遞回公司嗎？
14:16	朝壹 柯👔☺️	現金6720，已轉小霞姐帳號
14:25	Chow	好搞定
14:28	朝壹 柯👔☺️	感謝！
14:35	Joya Lu	早上秀容姐就有跟我說囉 都用好了
14:35	朝壹 柯👔☺️	好的
14:59	Joya Lu	@朝壹 柯👔☺️ 禮客臨時櫃那邊無法牽網路線，說是要暫時連無線網路 wifi 
15:00	Joya Lu	這部分可能要麻煩你問一下中華電信 數據機暫時是不是要先拆機還是要如何
15:01	Evelyn Jiang	https://mol-10000.wda.gov.tw/Home/Index
15:01	Evelyn Jiang	[照片]
15:02	Joya Lu	 剛剛勞工局有打來說薪資單要跟投保的公司名稱一樣
15:02	Evelyn Jiang	哦哦
15:02	Evelyn Jiang	我們不一樣嗎
15:03	Evelyn Jiang	要上傳4.5月薪資證明
15:03	Joya Lu	我投保是瑞紅國際 薪資單是亞瑪國際
15:03	Evelyn Jiang	蛤
15:03	Evelyn Jiang	有這種事
15:03	Joya Lu	每個人好像都不一樣 
15:03	Joya Lu	所以他打來說先幫我退件 再重新申請就可以了
15:04	Joya Lu	要等會計那邊給我新的薪資單 哈哈哈
15:05	Evelyn Jiang	會計那邊是指秀容姊給你新的薪資單嗎
15:08	Joya Lu	他說要問一下秀容姐 
15:08	Joya Lu	因為怕我們年底報稅要多繳錢 
15:08	Evelyn Jiang	哦哦，了解
15:11	Joya Lu	@朝壹 柯👔☺️ 黑色垃圾袋記得買喔 ～明天就要開始整理了
15:12	Joya Lu	今天我們把防盜扣整理好一盒一盒，紙袋也都裝箱 
15:12	Joya Lu	你們明後兩天要大致上整理好喔 ！ 這樣15號才不會很趕
15:20	Chow	[照片]
15:20	Chow	@朝壹 柯👔☺️ @Evelyn Jiang 明天解決掉
15:20	Evelyn Jiang	Ok
15:21	Chow	好的紙箱我都留在旁邊/請不要丟
衣架白跟木頭色也都有分類
紙袋我也先整理起來，你們明天上班再看一下
15:23	Chow	[照片]
15:24	Chow	@朝壹 柯👔☺️ 明天你在看哪些要丟的，給你用
15:27	朝壹 柯👔☺️	好的
15:36	朝壹 柯👔☺️	好
16:44	Joya Lu	 再麻煩你問問
16:57	Joya Lu	[照片]
16:57	Joya Lu	[照片]
16:58	Joya Lu	@朝壹 柯👔☺️ 這些你在看哪些要留的 都可先整理 
16:58	Joya Lu	其他我們都整理差不多了
17:16	朝壹 柯👔☺️	好的👍
17:16	朝壹 柯👔☺️	辛苦了！
17:36	Joya Lu	[照片]
17:36	Joya Lu	 這邊也是喔 給你整理看哪些要丟
17:41	Joya Lu	[照片]
17:42	Joya Lu	@Evelyn Jiang 這件L monkey來結了，你拿回來時就留著給monkey 
17:46	Chow	@朝壹 柯👔☺️ 能丟就丟掉
17:46	Chow	都一堆灰塵
18:37	Evelyn Jiang	Ok
19:52	Chow	[照片]
19:52	Chow	明天要給s的
19:52	Evelyn Jiang	好
19:53	Evelyn Jiang	Amy姊女婿現在是有來拿轉調貨嗎
20:08	Chow	[照片]
20:08	Chow	有
20:08	Chow	po群組他會來拿
20:09	Chow	明天兩筆隔日帳，給你們做。
記得換錢
20:09	Evelyn Jiang	Ok,因為上週五他沒來想說問一下
20:09	Evelyn Jiang	Ok
20:09	Chow	哈哈哈哈哈
20:10	Chow	好
20:13	Joya Lu	隔日帳都是刷卡 你們再對一下pos機
20:15	Chow	明天垃圾紙箱再麻煩你們
還有儲藏室要丟的小柯在整理一下
休息室碗筷那些也是
20:20	Chow	明天幫我丟冰箱的50嵐....我忘了帶了謝謝你們的愛

2021/7/13（週二）
10:19	Joya Lu	民國92年(含)以前出生者，7/13上午10點~ 7/19下午5點 疫苗接種意願登記

https://1922.gov.tw/vas/
10:19	Joya Lu	  可以預約了
11:37	Joya Lu	[照片]
11:37	Joya Lu	 他昨天有買粉 今天應該會過去結
11:38	Evelyn Jiang	好
12:15	Joya Lu	 謝謝喔
13:59	Joya Lu	@朝壹 柯👔☺️ @Evelyn Jiang 你們記得追一下我們的小帳務袋 都沒回來喔 
14:00	Joya Lu	可以問一下樓管
14:00	朝壹 柯👔☺️	今天回來了喔！
14:00	Joya Lu	[貼圖]
16:13	Joya Lu	[照片]
16:13	Joya Lu	有空幫我查查這件還有什麼尺寸
16:22	Evelyn Jiang	[照片]
16:41	Joya Lu	好喔 我來調貨 謝謝
16:47	朝壹 柯👔☺️	@Joya Lu 15號John會送來筆電，16號開店翁大哥會來設定電腦網路喔！
16:49	Joya Lu	好的，所以確定是用WiFi連網路對嗎 
17:00	Evelyn Jiang	對
17:48	Joya Lu	好喔 謝啦 
17:50	Joya Lu	@朝壹 柯👔☺️ 看要不要跟禮客申請一張pop是放在原櫃位提醒客人我們暫時移至臨時櫃，怕客人來以為我們都沒營業
17:50	朝壹 柯👔☺️	好的
17:51	Joya Lu	這件我和H2調貨，幫我寫本子，謝謝 
客人：張藝齡 
18:24	Joya Lu	這件褲子明天到貨跟我說 
18:39	Evelyn Jiang	好

2021/7/14（週三）
15:54	Chow	你們目前狀況還好嗎
16:22	Evelyn Jiang	忙
16:53	Chow	加油
19:00	Joya Lu	加油
19:23	Chow	明天早上我會去買飲料，五十嵐或清心/你們要喝嗎
19:32	Evelyn Jiang	冰箱今晚會退冰哦
19:32	Evelyn Jiang	[照片]
19:33	Evelyn Jiang	這些我拿出來
19:33	Joya Lu	蘋果汁你們要喝可以拿 不要的話就丟掉喔  
19:34	Joya Lu	牛奶是巧巧的
19:38	Evelyn Jiang	Ok
19:43	Chow	我的奶奶我明天帶回家
19:43	Chow	50嵐幫我丟掉
19:44	Chow	有看到我的咖啡球嗎
19:46	Evelyn Jiang	有
19:46	Evelyn Jiang	兩個
19:46	Evelyn Jiang	怎麼辦
19:51	Chow	幫我放桌上
19:51	Chow	我明天一起帶回家
19:51	Chow	哈哈哈哈
19:51	Chow	明天大家提醒我帶我的兩瓶牛奶跟咖啡球回家
19:52	Chow	@Evelyn Jiang 記得幫我丟50嵐啾咪
19:52	Chow	阿你們明天要不要喝飲料啊
19:52	Chow	@Evelyn Jiang 你一定要喝，yuro說要請你
19:52	Chow	[貼圖]
19:57	Joya Lu	我想來杯阿華田瑪奇朵 （小珍珠）哈哈哈 
19:58	Joya Lu	[照片]
19:58	Joya Lu	我朋友之前傳給我 好像很夯
19:58	Joya Lu	哈哈哈哈😂
19:59	Joya Lu	無糖 少冰 
19:59	Joya Lu	乾蝦～～～～^_^
20:09	Chow	好，
50嵐點餐
Joya:阿華田瑪奇朵 加小珍珠無糖少冰
20:09	Chow	大杯還小杯
20:09	Joya Lu	小杯
20:09	Joya Lu	3Q😘
20:10	Chow	50嵐點餐
Joya:阿華田瑪奇朵 加小珍珠無糖少冰（小杯）
20:47	Evelyn Jiang	布丁紅茶半糖少冰好了，謝謝
20:47	Evelyn Jiang	大杯
20:49	Evelyn Jiang	[語音訊息]
21:05	朝壹 柯👔☺️	我不用喔！謝謝巧巧
21:15	Joya Lu	 @Evelyn Jiang ok
21:18	朝壹 柯👔☺️	我後面的紙箱先留著，我們明天打包完後，再把剩下的丟掉
21:19	朝壹 柯👔☺️	我們倉庫的門，我先用箱子擋著，前幾天保全說門都會自動彈開。
21:20	Joya Lu	哈 對 他們說你答應他要用箱子擋著 結果都一直彈開  
21:20	Joya Lu	我晚上都接到電話😂
21:21	Joya Lu	我說要裝潢了 可能倉庫的們無法維修 後來保全有先把倉庫那邊的警報關掉 
21:21	朝壹 柯👔☺️	辛苦了~~好的！！ ！     
21:33	Chow	50嵐點餐
Joya:阿華田瑪奇朵 加小珍珠無糖少冰（小杯）
怡君：布丁紅茶半糖少冰（大杯）
21:34	Chow	明天最後一天了！終於要結束了
21:34	Evelyn Jiang	真的
21:35	Joya Lu	  真的 ～～～努力拼 
21:35	Joya Lu	賣光光 
21:38	朝壹 柯👔☺️	@Joya Lu 撤場完之後，下星期二辦公室會過去盤點喔！
21:38	Joya Lu	Ok
21:41	Joya Lu	對了，明天整理完 看貨況如何 ～
看你要不要去H2挑一些貨 ，到時候臨時櫃我們可以多擺一些鞋和包包 ，因為沒有更衣間怕衣服難消，但也可以挑一些 
趁禮客這檔活動 ～7/22 
7/23接著週年慶 
可以再賣一波
21:41	Joya Lu	7月真的拚了 
21:42	Joya Lu	大家加油呀🥺🥺
21:42	朝壹 柯👔☺️	好的！
21:44	Joya Lu	[貼圖]
21:45	Chow	今天好好睡一覺，明天好好整理一下
23:24	朝壹 柯👔☺️	今天晚上冰箱開始除霜，預計明天早上可能會有一大灘水在下面喔！要做好心理準備，不知道會有多大攤😅
23:25	Evelyn Jiang	😅
23:26	Joya Lu	[貼圖]
23:26	Joya Lu	 有沒有鋪布在下面啊？
23:27	Evelyn Jiang	沒有哦
23:27	Evelyn Jiang	希望明天中午就乾
23:27	Evelyn Jiang	逸先上次也是這樣隔天早上就乾
23:27	朝壹 柯👔☺️	怡君有把旁邊的東西都移開了，盡量不會波及到
23:27	Evelyn Jiang	只是是拖到廁所
23:28	Joya Lu	希望希望
23:28	Evelyn Jiang	最裡面的東西我全搬出來了
23:28	Evelyn Jiang	所以地面目前是沒東西
23:28	Joya Lu	好喔 辛苦了 💦
23:48	Chow	沒東西就算了

2021/7/15（週四）
11:22	Joya Lu	@朝壹 柯👔☺️ 我們是不是沒有像臨櫃那種閉店的圍布？
11:22	朝壹 柯👔☺️	沒有喔！
11:22	Joya Lu	那可能要麻煩你買了
11:24	朝壹 柯👔☺️	我這兩天可能沒時間，要不要先問樓管或是臨櫃看看
11:25	Joya Lu	  好 我問問
11:29	Joya Lu	 跟和天的大姐借了
11:45	朝壹 柯👔☺️	好的
22:26	Joya Lu	Joya Lu建立了相簿
22:26	Joya Lu	[影片]
22:27	Joya Lu	大家辛苦了 回家好好休息
22:27	Joya Lu	[貼圖]
23:07	Chow	真的是累死人
23:11	Evelyn Jiang	真的累

2021/7/16（週五）
11:42	Chow	[照片]
11:42	Chow	防盜我放著，因為這裡我們才能折衣服
11:42	Chow	櫃檯太擁擠
11:43	朝壹 柯👔☺️	好哦！
11:43	Evelyn Jiang	Ok
12:32	Joya Lu	[照片]
12:41	Evelyn Jiang	Ok
12:41	Joya Lu	每天早上來要記得巡一下商品 有沒有被偷
12:42	Evelyn Jiang	好的
12:43	Joya Lu	[貼圖]
13:37	Joya Lu	然後每天都要多寫一張銷貨日報表，晚上交帳要繳回
13:38	Joya Lu	[照片]
13:38	朝壹 柯👔☺️	好
13:38	Evelyn Jiang	好
13:38	Joya Lu	[照片]
13:39	Evelyn Jiang	[貼圖]
13:39	Joya Lu	[照片]
13:39	Joya Lu	禮客的相關單子都在右邊櫃子
13:41	Evelyn Jiang	Ok
14:19	Joya Lu	遠端進去後這個畫面 密碼H-03
14:20	Joya Lu	[照片]
14:20	Joya Lu	[照片]
14:20	Joya Lu	網路要連我們自己手機對喔熱點
14:20	Joya Lu	的
14:20	Joya Lu	然後因為熱點網路是浮動的 IP會變 
14:20	Evelyn Jiang	連手機的wifi嗎
14:21	Joya Lu	所以要先跟翁大個說IP位置才能連遠端
14:21	Joya Lu	對 
14:21	Joya Lu	早上就是先開機
14:21	Joya Lu	然後連自己手機的熱點
14:21	Joya Lu	連上後
14:22	Joya Lu	[照片]
14:22	Joya Lu	[照片]
14:23	Joya Lu	[照片]
14:23	Joya Lu	點第一個網頁
14:23	Joya Lu	[照片]
14:23	Joya Lu	 進去後會有一組IP號碼 傳line告訴翁大哥
14:23	Joya Lu	然後再試連遠端
14:23	Joya Lu	可以連進去就可以了
14:24	Evelyn Jiang	Ok
14:24	Joya Lu	[聯絡資訊]
14:28	Evelyn Jiang	Ok
14:28	Chow	[照片]
14:28	Chow	[照片]
14:29	Chow	樓管說東西堆太多了，所以我整理一下/
白天就是布蓋起來。
14:29	Chow	明天你們在自己看一下
14:43	Joya Lu	列表機先暫時不用
14:43	Joya Lu	這台筆電很舊 會故障 隨時會關機
14:44	Evelyn Jiang	[貼圖]
14:44	Evelyn Jiang	印表機不用嗎
14:44	Joya Lu	所以翁大哥說要連是可以 只是網路會變非常非常慢 然後有隨時關鍵的可能
14:44	Joya Lu	哈哈哈
14:44	Joya Lu	超卡
14:45	Joya Lu	只能短暫克難兩個禮拜了
14:45	Evelyn Jiang	那報表怎麼印
14:45	Evelyn Jiang	請F印嗎
14:45	Joya Lu	調轉可能請分店印 報表請辦公室幫忙印
14:45	Evelyn Jiang	Ok
14:45	Evelyn Jiang	[貼圖]
14:47	Joya Lu	哈哈啊哈 超煩
14:51	Chow	明天你們加油💪
15:11	Joya Lu	報表我跟鳳梨說 請她幫我們印了 她說ok
15:11	Joya Lu	Amy姐我有跟她講了 
15:11	Evelyn Jiang	[貼圖]
15:35	Joya Lu	你們8月有沒有一定要休的日期 
15:47	Evelyn Jiang	我看一下唷
15:51	Chow	各位：我們到月底
目標我們自己做1百
每天目標最少62500以上
當然越多越好。
16:06	Evelyn Jiang	我沒有唷
16:19	Joya Lu	  好喔👌🏻
16:21	Joya Lu	對了 這個線盡量不要移動到 撞到 
不然電腦就會直接關機
16:21	Joya Lu	[照片]
16:21	Joya Lu	[照片]
16:24	Evelyn Jiang	這張照片有點兒礙眼，哈
16:25	Joya Lu	哈哈啊哈
16:25	Joya Lu	沒錯 
16:25	Joya Lu	背後靈
16:25	Joya Lu	[照片]
16:25	Joya Lu	 😂😂😂
16:34	Evelyn Jiang	這個背景真的很不ok,哈
20:16	Joya Lu	 網路扣庫存的部分 現在只要上傳到後台即可 不用複製到excel 然後寄mail
20:17	Joya Lu	[照片]
20:17	Joya Lu	後台帳密先登這個
20:17	Joya Lu	[照片]
20:18	Evelyn Jiang	Ok
20:18	Joya Lu	[貼圖]
20:18	Evelyn Jiang	比較簡單
20:19	Joya Lu	 因為這台筆電真的很舊  會當機斷線關機
20:19	Joya Lu	我就跟小嘉說先克難兩個禮拜 
20:20	Joya Lu	剛剛巧複製庫存到一半斷線 😅😅
20:20	Joya Lu	你們只能上傳一次喔 不然會重複扣庫存
20:21	Joya Lu	[照片]
20:21	Joya Lu	這個資料夾我放右邊抽屜 
20:21	Joya Lu	報表跟調轉單可以先放這
20:21	Evelyn Jiang	Ok
20:22	Evelyn Jiang	Ok
20:28	Chow	明天加油💪
21:54	Joya Lu	@朝壹 柯👔☺️ 明天要帶一下原本我們自動門的鑰匙
21:54	Joya Lu	Andy哥他們現在要拆另一扇我們都沒開過的自動門 
21:54	Joya Lu	如果拆不掉 明天需要鑰匙打開
22:07	朝壹 柯👔☺️	好的
22:08	Joya Lu	再麻煩你了，感謝！

2021/7/17（週六）
17:01	Joya Lu	[照片]
17:02	Joya Lu	[照片]
17:02	Joya Lu	 你們看一下有沒有問題 
17:06	Evelyn Jiang	要看哪一版
17:09	Joya Lu	兩版都看一下
17:09	Joya Lu	公司要交兩個版本
17:10	Joya Lu	如果三級沒延長就照正常版上班
17:10	Joya Lu	三級延長就照分流版上班
17:10	Evelyn Jiang	Ok
17:17	Joya Lu	排班區間為8天一排 天公司會先給8/1-8/8
禮客我會給一個月  
17:18	Joya Lu	[照片]
17:22	Chow	好
17:22	Evelyn Jiang	Ok
17:29	朝壹 柯👔☺️	辛苦了！！謝謝🙏
20:43	Evelyn Jiang	各位，小嘉說我們在臨時櫃期間不用扣庫存哦
20:57	Joya Lu	Ok 
20:57	Joya Lu	就連上傳也不用這樣對吧 
20:57	Evelyn Jiang	都不用喔
20:57	Joya Lu	[貼圖]
20:57	Evelyn Jiang	因為excel檔版本太舊
20:58	Evelyn Jiang	上傳也是
20:58	Evelyn Jiang	亂碼
20:58	Joya Lu	恩啊 也無法編輯
20:58	Evelyn Jiang	對哦
20:58	Joya Lu	哈哈哈哈真的超舊 
20:58	Evelyn Jiang	所以小嘉說這段時間我們就不用扣了
21:06	Chow	哈哈哈哈很棒
21:06	Chow	我喜歡
21:06	Evelyn Jiang	[貼圖]
21:06	Chow	這是獲得一爛電腦的小確幸
21:06	Evelyn Jiang	真的
21:06	Joya Lu	讚讚的 
21:07	Evelyn Jiang	擁擠的臨時櫃檯讓我今天結帳有點手足無措
21:07	Evelyn Jiang	哈
21:07	Joya Lu	[貼圖]
21:07	Evelyn Jiang	好不順手
21:07	Joya Lu	很卡吼 
21:07	Evelyn Jiang	非常
21:07	Joya Lu	無敵擁擠的小收銀台 
21:07	Joya Lu	哈哈 
21:08	Chow	哈哈哈哈😂就是一人作業另一個就是蓋布
21:08	Chow	不然沒辦法
21:08	Chow	很小
21:15	Evelyn Jiang	真的

2021/7/18（週日）
18:30	Evelyn Jiang	[照片]
18:30	Evelyn Jiang	10元為公積金
18:39	Chow	哈哈哈
18:40	Evelyn Jiang	客人買衣服190付了200我們說沒錢找，她說好啦沒關係就這樣不用找了
19:46	Evelyn Jiang	[照片]
19:47	Evelyn Jiang	明天要給w的，裡面都已轉庫，有告知小嘉印單，報表也在裡面哦 @Chow  @Joya Lu 
19:59	Chow	👌
20:37	Joya Lu	好👌🏻

2021/7/19（週一）
13:00	Chow	[照片]
13:01	Chow	我收在這/不然早晚有天會摔壞
13:12	Evelyn Jiang	Ok
13:23	朝壹 柯👔☺️	[貼圖]
15:31	Joya Lu	[照片]
15:31	Joya Lu	@朝壹 柯👔☺️ C店給的
15:31	Joya Lu	我放抽屜
15:35	朝壹 柯👔☺️	好喔！感謝！！
16:04	Joya Lu	@朝壹 柯👔☺️ @Evelyn Jiang 禮客會計說你們昨天入金入錯帳號
16:05	Joya Lu	7/16-8/4要入這個
16:05	Joya Lu	[照片]
16:05	Joya Lu	  他說不要入錯了
16:05	Joya Lu	你們入成原本的帳號了
16:05	Evelyn Jiang	好哦
16:36	朝壹 柯👔☺️	好的
19:40	Joya Lu	@朝壹 柯👔☺️ @Evelyn Jiang 8/3行程上會需要上架商品 ，會有蠻多東西要用 ，排你們上班的話ok嗎？最後一週會排你們多休一天 
19:40	Joya Lu	所以不會少休到喔
19:40	Joya Lu	[照片]
19:41	Joya Lu	[照片]
19:43	朝壹 柯👔☺️	好哦！我可以！
19:47	Joya Lu	Ok 
19:48	Evelyn Jiang	Ok
19:48	Joya Lu	[貼圖]
20:04	Joya Lu	 8/5開幕不確定是不是大家都要到
機動性排班
你們8/5先不要排事情喔 
20:08	Evelyn Jiang	Ok
20:11	Joya Lu	[貼圖]

2021/7/20（週二）
11:33	Joya Lu	[照片]
11:33	Joya Lu	明天我們是值日生 記得拿帳務袋
11:34	朝壹 柯👔☺️	好
11:34	Evelyn Jiang	Ok
14:10	Joya Lu	[照片]
14:11	Joya Lu	@朝壹 柯👔☺️ @Evelyn Jiang 這兩件你們有沒有印象有賣誰
14:11	Joya Lu	非常有可能14號那天 買一送一有漏key 
14:12	Joya Lu	[照片]
14:12	Joya Lu	[照片]
14:12	Joya Lu	 拜託回想一下 
14:12	Evelyn Jiang	Prada記得好像特賣時就有查過就沒看到了
14:13	Joya Lu	 你們都有確實跟客人點件數吼？
14:13	Evelyn Jiang	都有數
14:13	Joya Lu	好喔 那大家再回想一下
14:13	Evelyn Jiang	Prada我印象都是賣黃色
14:14	Chow	大家腦力激盪
14:15	Joya Lu	努力回想一下
14:16	Evelyn Jiang	而且prada那件為什麼xs  又有R
14:16	Evelyn Jiang	有沒有可能當初有瑕疵
14:17	Joya Lu	🤔🤔也是非常有可能 因為很久沒盤點了 
14:18	Evelyn Jiang	因為在賣同時我就有問過小柯為什麼這件有R,會不會是瑕疵
14:19	Joya Lu	 所以有印象這件客人在現場有問是嗎 
14:19	Evelyn Jiang	有問過還有什麼尺寸跟顏色
14:20	Evelyn Jiang	就藝齢阿
14:20	Evelyn Jiang	但她全買黃色
14:23	Evelyn Jiang	我們都有確認件數，因為我習慣會跟客人說總共10件所以會有五件的價格，然後當下就會數
14:24	Chow	👌
14:24	Joya Lu	  嗯嗯 張藝齡那時候也有問我 但15號上班就沒看到了
14:25	Evelyn Jiang	比較怕會不會是被ㄊㄡ
14:25	Joya Lu	但有可能之前xS就沒在我們家
14:25	Joya Lu	我也有賣過一件粉色架上的 但我們現在電腦掛了 
14:25	Joya Lu	要等晚一點翁大哥來裝電腦 才能查
14:26	朝壹 柯👔☺️	有喔！我每個客人都有確認2次以上
14:26	朝壹 柯👔☺️	一件一件數給他們看
14:26	Joya Lu	👌🏻 那D2那件白T有賣過嗎
14:27	Joya Lu	我們沒有賣到那件過
14:27	Evelyn Jiang	我們上班好像有賣到
14:28	Joya Lu	[照片]
14:28	Joya Lu	[照片]
14:28	Joya Lu	 7/10星期六
14:28	Joya Lu	韋崇營有買這件嗎 
14:29	Evelyn Jiang	欸，我不知道他是誰
14:29	Evelyn Jiang	@朝壹 柯👔☺️ 有印象嗎
14:30	朝壹 柯👔☺️	我知道他，我現在在跟他確認
14:30	Evelyn Jiang	嗯嗯
14:31	Joya Lu	[語音訊息]
14:31	Joya Lu	[語音訊息]
14:32	朝壹 柯👔☺️	不太可能沒結到，我們都有確認過件數喔！
14:32	朝壹 柯👔☺️	我先跟他確認看看
14:32	朝壹 柯👔☺️	等他回我
14:35	朝壹 柯👔☺️	他有買這件喔！
14:35	朝壹 柯👔☺️	看要不要在確認看看他的銷貨單
14:36	Joya Lu	好 等晚點電腦來 
14:42	Joya Lu	我剛打電話問韋崇營了
14:43	Joya Lu	他黑白兩件都有買 剛剛巧巧有問分店韋崇營的消費紀錄  
14:44	Joya Lu	黑的是兩折買 白的是1折買
14:55	Joya Lu	[照片]
14:55	Joya Lu	銷貨紀錄沒有這件白色 他7/10那天買的
14:56	Chow	[照片]
14:56	Chow	[照片]
15:02	Chow	prada找到了
15:04	朝壹 柯👔☺️	好的
15:04	Joya Lu	[照片]
15:05	Joya Lu	 小柯 這個客人是買毛衣嗎？
15:05	朝壹 柯👔☺️	是喔
15:05	朝壹 柯👔☺️	當下沒有這個庫存，所以無法key單
15:05	Joya Lu	[照片]
15:06	Joya Lu	跟最後一筆貨號一樣
15:06	Evelyn Jiang	結果這個在哪
15:06	Joya Lu	 在鳳梨那
15:06	Evelyn Jiang	果然瑕疵
15:06	朝壹 柯👔☺️	嗯嗯，再補key上去就好了！錢應該沒有問題
15:09	Chow	在辦公室深處
15:09	Chow	[照片]
15:09	Chow	剩下這件黑色XXL
15:09	Chow	你要怎麼處理？
15:09	Joya Lu	所以這件你們沒結到的部分 要怎麼辦呢 
15:11	Evelyn Jiang	怎麼好像有摺到庫存，忘記有沒有黑色
15:12	朝壹 柯👔☺️	這件多少錢？
15:12	Chow	因為他很單薄
15:12	Chow	所以可能被忽略
15:12	Chow	定價是11500
15:13	Chow	這件是950
15:13	朝壹 柯👔☺️	好哦！我再看跟amy姐和小霞姐確認看看要怎麼算折扣
15:13	Joya Lu	等下我們再來找看看
15:13	Chow	我找了現場完全還是沒看到
15:13	Chow	單薄上衣
15:13	Chow	你先不要急
15:13	Chow	明天上班你們在這一次
15:14	Chow	目前就剩下這件而已
15:14	Evelyn Jiang	我們前天有賣一件收200那個
15:14	Chow	前天
15:14	Chow	黑色的嗎
15:15	Evelyn Jiang	所以架上可能沒有
15:15	Evelyn Jiang	要問 @朝壹 柯👔☺️ 
15:15	朝壹 柯👔☺️	我有賣一件
15:15	Evelyn Jiang	不知道還有沒有庫存
15:15	Chow	什麼顏色黑色？藍色？
15:15	Evelyn Jiang	要看一下
15:16	朝壹 柯👔☺️	收我賣藍色
15:16	朝壹 柯👔☺️	我賣藍色
15:16	Chow	好我請門市查
15:16	Evelyn Jiang	哦哦哦
15:16	Chow	我們是少黑色
15:16	Chow	對庫存有，你們賣要記得補庫存
15:16	Chow	有三件
15:17	Chow	[貼圖]
15:17	Chow	🔥🔥🔥
15:18	Evelyn Jiang	所以庫存也沒有黑色哦?
15:18	Chow	庫存還有一件黑色藍色三件
15:19	Evelyn Jiang	所以黑一件就是找不到的那件
15:20	Chow	對
15:33	Evelyn Jiang	辛苦了 @Joya Lu  @Chow 
15:37	Chow	[照片]
15:38	Chow	這件你們要負責
因為客人確實是10號買走的！
你們當天上班
15:38	Chow	你們自行討論一下該如何解決/以後一定要更注意⚠️
15:38	朝壹 柯👔☺️	好哦！
15:39	Evelyn Jiang	好的
15:39	Chow	做活動我們更要小心謹慎/不然賺的都拿去賠了
15:39	Chow	終於搞定
15:40	Joya Lu	 之後真的要更注意 彼此上班互相叮嚀提醒 
15:40	Chow	等等翁大哥把電腦用好後我們會把帳做好/就剩下D2上衣
你們明天討論一下怎麼處理/再回覆旺旺來
17:27	Joya Lu	小柯 這個客人有要發票嗎？
17:30	Joya Lu	[照片]
17:30	Joya Lu	   網路連線 
17:30	朝壹 柯👔☺️	要喔！
17:30	Joya Lu	一樣連上後 上網搜尋speed test告訴翁大哥IP位置
17:31	Joya Lu	客人會員電話你有寫在袋子裡嗎
17:32	Joya Lu	[照片]
17:33	朝壹 柯👔☺️	你先留著，我明天上班再來處理，感謝🙏
17:33	Joya Lu	你裡面只有寫這樣 
17:34	Joya Lu	那我們已經key了喔   那就先key應手收 
17:34	Joya Lu	錢我後天上班 再帶來 
17:34	Joya Lu	我放在家 剛都是請我姐拍的
17:36	朝壹 柯👔☺️	好
17:39	Joya Lu	你有客人名字嗎 ？
17:39	Joya Lu	我這邊查客人名字
17:39	Joya Lu	不然key 了 還要等兩天後才能入帳 
17:40	Joya Lu	有客人電話就能入會員
17:40	Joya Lu	我可以先付掉 這樣錢就不用再拿來
18:01	Joya Lu	還是我就先不key妳上班再用好了 
18:01	Joya Lu	我把單改掉 
18:01	Joya Lu	反正條碼有了 你就用好再拍給鳳梨 
18:03	Joya Lu	  有空再回覆我 ，3Q
18:07	朝壹 柯👔☺️	好的我上班再來處理
18:07	Joya Lu	Ok 
18:08	Joya Lu	你如果自己先付掉  我大後天上班把錢帶來  
18:08	朝壹 柯👔☺️	好的
18:09	Joya Lu	[貼圖]
19:48	Joya Lu	@朝壹 柯👔☺️ 這個再麻煩你明天開晨會的時候拿去交喔 寫好了
19:48	Joya Lu	[照片]
19:49	Joya Lu	 謝謝
20:34	朝壹 柯👔☺️	好的

2021/7/21（週三）
09:16	Joya Lu	對了 昨天忘了說 電腦開機後選user登入  
09:16	Evelyn Jiang	好
09:16	Joya Lu	[貼圖]

2021/7/22（週四）
18:17	朝壹 柯👔☺️	[照片]
18:19	朝壹 柯👔☺️	@Joya Lu @Chow 衣桿後面這幾件是99的藍標，辦公室之後可能要先撤回改價錢的，我們先另外放在衣桿的後面喔！
18:24	Chow	還是先收起來
18:30	朝壹 柯👔☺️	他們還不確定什麼時候要撤回去，我們先賣賣~~
19:40	Joya Lu	好

2021/7/23（週五）
12:12	Joya Lu	[照片]
12:12	Joya Lu	 @朝壹 柯👔☺️ 💰我放收銀
13:11	朝壹 柯👔☺️	好的

2021/7/24（週六）
16:33	Joya Lu	[照片]
16:33	Joya Lu	我有分折扣
16:33	Evelyn Jiang	[貼圖]
16:34	Joya Lu	[照片]
19:35	Joya Lu	[照片]
19:37	Chow	都還沒轉喔
19:37	Chow	星期一你們再統一轉，謝啦
19:59	Joya Lu	[照片]
19:59	Joya Lu	這個發票明細表沒有了，星期一可能要請辦公室幫忙印一些寄給我們 
19:59	Evelyn Jiang	Ok
20:00	Evelyn Jiang	現在都沒了是嗎
20:03	Chow	[語音訊息]
20:04	Chow	[語音訊息]
20:04	Chow	再麻煩你們
20:04	Chow	❤️
20:04	Evelyn Jiang	Ok

2021/7/26（週一）
11:57	Chow	所以上班時間改成11-20:30
11:57	Chow	是嗎
12:03	朝壹 柯👔☺️	沒錯喔！
10：45開始量體溫，11點開晨會，11：30營業
12:15	Joya Lu	 好 
12:46	Chow	天啊上班時間變長了
16:45	Evelyn Jiang	[照片]
16:45	Evelyn Jiang	明天上班時間照舊喔
16:50	Chow	哈哈
16:50	Chow	傻眼
16:51	Chow	明天12-20
16:55	Chow	我們要什麼才會知道8/1-8班表是上分流版還是正常版
16:56	Joya Lu	 禮客狂改耶 傻眼
17:02	Joya Lu	 所以一樣11:30前打卡 
17:03	Evelyn Jiang	對哦
17:03	Evelyn Jiang	目前照舊
17:03	Joya Lu	好👌🏻
17:03	Joya Lu	有說為何嗎 
17:04	Evelyn Jiang	沒說，就是等確定了再跟公司說
17:05	Joya Lu	 好
17:13	朝壹 柯👔☺️	目前小霞姐還沒有決定，這幾天先等等看消息
17:45	Chow	好的
17:46	Chow	反正我們8/1-8班表隨時變動，因為也快裝修好了，到時候時間確定出來，我覺得開幕當天必須四人一起上班/當然如果有活動可能人力我嗯就要再分配
18:27	Evelyn Jiang	[照片]
18:27	Evelyn Jiang	明天我們值日生
18:30	Chow	Ok
21:48	朝壹 柯👔☺️	[照片]
21:49	朝壹 柯👔☺️	@Joya Lu @Chow 明天麻煩幫我把這件的L留給楊博智，感謝🙏
21:50	Chow	Ok
21:50	朝壹 柯👔☺️	[貼圖]

2021/7/27（週二）
13:56	Chow	[照片]
13:56	Chow	上班記得簽名保險的
14:03	Joya Lu	@朝壹 柯👔☺️ @Evelyn Jiang 
14:03	Evelyn Jiang	Ok
14:03	Joya Lu	小霞姐希望我們把8月第一個禮拜的一天休移到7月底休掉
14:04	Joya Lu	所以看你們兩個誰要休29 誰要休30 
14:04	Evelyn Jiang	所以有說8月總共休幾天嗎
14:04	Joya Lu	等於到7/31每天一人上班 
14:05	Joya Lu	8月就變成7休6早
14:05	Joya Lu	正常是8休6早 
14:06	Evelyn Jiang	[照片]
14:07	Evelyn Jiang	看這一張嘛？
14:07	Evelyn Jiang	那我休30好了
14:08	Chow	8月班表晚點會在重新排
14:08	Chow	這就別看了
14:08	Evelyn Jiang	嗯
14:08	Joya Lu	怡君休7/30 小柯休7/29 
14:09	朝壹 柯👔☺️	好
14:10	Evelyn Jiang	八月一樣先八天八天排嗎
14:12	Joya Lu	@朝壹 柯👔☺️ 那你8月休8號可以嗎 ？
14:12	Joya Lu	霞姐說2號就要開始大整理 打掃清潔
14:12	朝壹 柯👔☺️	可以的
14:13	Joya Lu	好👌🏻感謝
14:13	Joya Lu	巧巧會支援到8/10 
14:14	Joya Lu	活動霞姐說滿萬送千 滿10000現抵1000
14:14	Joya Lu	上架1～5折的商品
14:18	朝壹 柯👔☺️	@Joya Lu 我們正常版內部可以先排一個月，也比較好平均放假的時間。
14:21	Joya Lu	Ok
15:05	Chow	禮客從明天7/28～8/9號營業時間11:30到20:30
11:00前打卡
15:06	Evelyn Jiang	[貼圖]
19:16	Joya Lu	7/28～7/31班表 
19:17	Joya Lu	[照片]
19:18	Evelyn Jiang	Ok
19:49	Joya Lu	8月班表來囉～有問題趕快說呦 💚
19:49	Evelyn Jiang	我沒問題唷
19:49	Joya Lu	[照片]
19:49	Evelyn Jiang	[貼圖]
19:54	朝壹 柯👔☺️	[貼圖]
20:11	Joya Lu	[照片]
20:11	Joya Lu	 霞姐說這一整桿衣服能賣就趕快賣一賣 
20:11	Joya Lu	反正可以都1折 
20:11	Evelyn Jiang	Ok
20:12	Joya Lu	2折3折牌子已經先拿掉
20:12	朝壹 柯👔☺️	好
20:12	Joya Lu	有客人 就可以推 

2021/7/28（週三）
13:37	朝壹 柯👔☺️	@Chow 可以幫我拍花車上的包包嗎？我給客人看（大致就好）
13:43	Chow	[照片]
13:43	Chow	[照片]
13:43	Chow	這樣可以嗎
13:43	朝壹 柯👔☺️	[貼圖]
13:43	朝壹 柯👔☺️	可以喔！

2021/7/29（週四）
08:56	朝壹 柯👔☺️	@Evelyn Jiang 怡君，收銀機底下櫃子的抽屜有疫情險的保單，妳今天簽完名再麻煩一起調轉貨回辦公室。
09:01	Evelyn Jiang	[貼圖]
10:51	Evelyn Jiang	@Chow  沒看到7／28報表耶
10:53	Chow	有，你仔細看
10:53	Chow	27/28放一起
10:53	Evelyn Jiang	Ok,看到了
10:54	Chow	完美

2021/7/30（週五）
20:49	Joya Lu	你們要哪天上課啊
20:49	Joya Lu	8/4 AM 9:00~11:00
8/6 AM 9:00~11:00
地點： HAMA Boutique 南西店
請同仁選擇其中一天上課
重金禮聘演藝圈資深知名造型師
講師： 劉培華
             
20:50	Joya Lu	我想要8/4 但禮客11點開 
20:50	Joya Lu	小柯你男生應該不用上吧？
20:50	Joya Lu	還是每個人都要上 
20:57	朝壹 柯👔☺️	他們沒特別說明的話，我應該也會去上
20:58	朝壹 柯👔☺️	我們H3的部分，我再跟小霞姐確認看看
20:58	Joya Lu	好 
20:58	Joya Lu	因為要上的話就要錯開 時間
20:59	Joya Lu	麻煩了🙏感謝
21:16	Chow	真的有夠早
21:17	Joya Lu	超級(!!)
21:18	Chow	8/4號我們應該還在裝修
21:19	Chow	但4號臨時櫃應該會撤走
21:19	Chow	那是不是可以大家一起上
21:19	Chow	你們懂我說的嗎
21:19	Chow	因為四號我們本來就安排在新的櫃位整理/也不接客人
21:19	Evelyn Jiang	那就4號一起阿
21:19	Joya Lu	懂 
21:19	Chow	外面的圍籬也還沒拆
21:20	Chow	是否可以跟樓管說一聲
21:20	Chow	我們下課直接回來
21:20	Chow	預計11:30就可以到禮客
21:20	Chow	你們就載joya回來
21:20	Chow	那天我休假
21:20	Chow	阿哈哈哈哈哈哈哈哈哈哈哈哈哈
21:20	Joya Lu	你們都ok的話 我就跟樓管說 
21:20	Joya Lu	哈哈 
21:20	Evelyn Jiang	我ok啊
21:21	Joya Lu	那我是否要自備安全帽 拜託怡君載我 哈哈
21:21	Evelyn Jiang	6號我休假就不想去了
21:21	Evelyn Jiang	我有安全帽
21:21	Chow	如果三號我們就撤光其實就沒有差
21:21	Evelyn Jiang	可以載哦
21:21	Joya Lu	Oh ya (開心) 
21:21	Joya Lu	謝謝❤️
21:21	Chow	羨慕
21:21	Chow	馬的還要早起
21:21	Chow	有夠早
21:21	Evelyn Jiang	對啊
21:21	Evelyn Jiang	超早
21:21	Chow	@朝壹 柯👔☺️ 你覺得如何
21:21	Joya Lu	真的超早
21:41	朝壹 柯👔☺️	可以喔！
22:30	Chow	那明天你們在問看看囉

2021/7/31（週六）
00:55	Joya Lu	Ok
11:56	Joya Lu	8/4我們要上課 已經跟樓管說了 
11:56	Joya Lu	我們可以放心上課 
11:56	Joya Lu	11:30前抵達禮客即可
11:58	朝壹 柯👔☺️	好
11:58	Chow	👌
14:40	Joya Lu	@朝壹 柯👔☺️ 架上有賣的商品記得補
14:40	Joya Lu	剛剛要補貨發現一些都沒補到 
14:44	朝壹 柯👔☺️	好的，謝謝。
14:59	Joya Lu	[照片]
16:50	Joya Lu	[照片]
16:50	Joya Lu	   禮客滿額贈要請客人到服務台兌換，不要講錯了 
16:51	Joya Lu	5000送500才是直接入客人會員，不用換 
16:59	Chow	好
16:59	Evelyn Jiang	Ok
17:00	Joya Lu	[貼圖]
18:40	Joya Lu	之後有收到禮客商品卷  key在att禮卷喔
報表要備註商品卷 
報表會顯示在特殊禮卷的位置
這個是有算業績的 ！

18:41	Joya Lu	[照片]
18:42	Joya Lu	[照片]
18:42	Evelyn Jiang	哦哦哦，好哦，我前天沒key,第一次遇到禮卷
18:50	Evelyn Jiang	Evelyn Jiang已建立記事本。
18:53	Joya Lu	[貼圖]
19:38	Joya Lu	8月份 我們不用下去開晨會了 換排頭了 
19:38	Evelyn Jiang	好哦
19:39	Chow	收到

2021/8/1（週日）
10:22	Chow	我問你們
10:23	Chow	今天是11點上班11點半開門對吧
10:23	Joya Lu	對
10:23	Chow	幹我以為11點開門
10:23	Joya Lu	到8/9都是
10:23	Chow	我真的是
10:23	Chow	上到亂了
10:23	Joya Lu	所以你到了
10:23	Chow	哈哈哈哈哈哈哈哈哈哈哈
10:23	Chow	馬的
10:23	Chow	對
10:23	Chow	幹
10:24	Chow	我要去買飲料
10:24	Chow	氣死我了
10:24	Chow	熱死我
10:24	Joya Lu	買 買 都買 😂
10:24	Chow	難怪禮客4號不讓我們去上課
10:24	Chow	明天11點再出門
10:24	Joya Lu	可以去上課啊
10:24	Chow	所以上班時間11:30-20:30
10:25	Joya Lu	4號那天 可以11:30到
10:25	Joya Lu	其他天都11點上班 到8/9 
10:25	Joya Lu	8/9後等公布
10:36	Chow	應該就是我自己記錯時間哈哈哈哈哈哈哈哈哈哈哈哈
10:37	Chow	然後這麼早還沒有飲料店好可憐熱死我了
10:38	Joya Lu	[貼圖]
10:38	Joya Lu	先去7-11
10:38	Joya Lu	至少有冷氣 
10:39	Chow	我在休息室
10:40	Joya Lu	對吼 冷氣可以開最強😌
12:02	Chow	[照片]
12:02	Chow	明天值日生
12:03	Joya Lu	好👌🏻
12:04	Evelyn Jiang	Ok
12:12	Chow	請問
12:12	Chow	我們有需要參加禮客視訊會議？
12:13	Joya Lu	 要
12:14	Chow	[貼圖]
12:14	Joya Lu	變成每個櫃位都要參加開會了😓
12:14	Joya Lu	到底
12:14	Chow	所以兩點
12:14	Chow	要參加
12:14	Joya Lu	 測試而已
12:15	Chow	看起來是
12:15	Chow	好
14:18	Chow	[影片]
14:18	Chow	很大欸
14:38	Evelyn Jiang	哇，N19跟逸先的結合
14:39	Joya Lu	[貼圖]
15:07	Chow	對啊
15:07	Chow	ATT配件櫃重見江湖了
15:08	Chow	但我沒有看到逸仙的黑色衣桿
15:28	Evelyn Jiang	哈
15:29	Evelyn Jiang	Att的配件櫃還留著哦

2021/8/2（週一）
15:51	朝壹 柯👔☺️	@Joya Lu F過去5箱，H2過去14箱，高大哥現在出發囉！
15:52	Joya Lu	好
20:04	Joya Lu	明天開始上班時間11:00-21:00  （11:30營業）
20:05	Joya Lu	帶鑰匙 🔑  我打在這提醒我自己 
20:22	Chow	我們能掛的地方是不是差不多了
20:22	Chow	衣架褲夾還需要嗎

2021/8/4（週三）
12:32	Chow	[照片]
12:32	Chow	[照片]
12:33	Chow	能不能幫我看看你們那邊有沒有這兩件衣服
一件是Tshirt另一件是白色洋裝
左胸還是右胸有一台馬車
12:33	Chow	胖米在問
13:17	Evelyn Jiang	這兩樣都沒有哦
13:21	Chow	好
15:13	Joya Lu	[照片]
15:13	Joya Lu	[照片]
15:13	Joya Lu	[照片]
16:54	Joya Lu	Joya Lu建立了相簿
19:37	Joya Lu	Joya Lu已建立記事本。
23:22	朝壹 柯👔☺️	[影片]
23:33	Joya Lu	[貼圖]
23:52	Chow	看起來真的好大

2021/8/5（週四）
00:10	Evelyn Jiang	[貼圖]
19:15	Joya Lu	[照片]
19:15	Joya Lu	剩紅豆 奶油
19:16	Joya Lu	要的可以點囉

2021/8/6（週五）
14:24	Evelyn Jiang	加班費是來現金嗎？
14:24	Joya Lu	對
14:32	Evelyn Jiang	好哦，我想說合庫沒進錢
15:17	Joya Lu	[照片]
15:17	Joya Lu	昨天算錯
15:17	Joya Lu	正確如下 
15:17	Joya Lu	[照片]
15:18	Joya Lu	我們都是現金2000
15:22	Evelyn Jiang	哦哦
15:23	Evelyn Jiang	不用乘以1.34阿
15:23	Evelyn Jiang	記得以前att要
15:23	Joya Lu	 對 因為是固定上班時間 
15:23	Joya Lu	不是額外加班
15:23	Evelyn Jiang	好的
15:24	Joya Lu	額外加班就會乘以1.34 
15:24	Joya Lu	剛剛我有問清楚了 
15:24	Evelyn Jiang	了解，那att是額外加班沒錯
15:26	Joya Lu	像如果今天禮客是營業到21:00，可是我們因為店務必需要加班到22:00 ，那就算額外加班 
15:26	Joya Lu	[照片]
15:26	Joya Lu	幫妳放在文具櫃喔 ～明天上班記得拿 
15:39	Evelyn Jiang	了解了
16:02	Joya Lu	[貼圖]
16:02	Joya Lu	[照片]
16:02	Joya Lu	明天是值日生

2021/8/7（週六）
13:11	Joya Lu	[照片]
13:11	Joya Lu	[照片]
13:11	Joya Lu	拜託幫我查這兩樣庫存在哪裡
13:23	朝壹 柯👔☺️	[照片]
13:23	朝壹 柯👔☺️	[照片]
13:24	Joya Lu	[照片]
13:24	Joya Lu	 還有這件 謝謝
13:29	朝壹 柯👔☺️	[照片]
13:30	Joya Lu	調46 
13:30	Joya Lu	調M
13:31	Joya Lu	那麻煩幫我跟H2調這兩件 ，韋崇營 
13:32	Joya Lu	順便幫我問昨天我傳群組調的那兩雙靴 有沒有 
13:32	Joya Lu	[貼圖]
13:49	朝壹 柯👔☺️	[貼圖]
14:25	Joya Lu	[貼圖]
18:38	朝壹 柯👔☺️	您已張貼至記事本內。
21:12	Joya Lu	你們都下班了嗎
21:13	Joya Lu	保全還沒設定 
21:29	Evelyn Jiang	剛剛才下班
21:33	Joya Lu	好喔 
21:33	Joya Lu	[貼圖]
21:39	Chow	辛苦了

2021/8/8（週日）
11:10	Joya Lu	@朝壹 柯👔☺️ 昨天請你幫我調貨 ，忘記幫我寫本子了😢
11:15	Joya Lu	之後要記得餒  ～～不然交接會有問題 如果剛好都不是當事者上班的話  
11:15	Joya Lu	再麻煩你喔，謝謝！
12:35	朝壹 柯👔☺️	好的，抱歉！！
12:35	朝壹 柯👔☺️	[貼圖]
12:36	Chow	@🙄️
21:08	Joya Lu	[照片]
21:08	Joya Lu	😱😱😱
21:18	Evelyn Jiang	周圍又中標哦
21:18	Evelyn Jiang	夭壽
21:24	Joya Lu	剛剛經過想說大潤發怎麼沒開 鐵門關的
21:24	Joya Lu	查一下新聞 果然有
21:25	Joya Lu	https://udn.com/news/amp/story/120940/5659310
21:26	Joya Lu	[照片]
22:00	Chow	哇靠超近

2021/8/10（週二）
11:38	Evelyn Jiang	12:00才可以換錢
12:50	Chow	[照片]
12:50	Chow	[照片]
17:38	Joya Lu	[照片]
17:38	Joya Lu	[照片]
17:38	Joya Lu	[照片]
18:29	Evelyn Jiang	[貼圖]
19:14	Joya Lu	[照片]
19:14	Joya Lu	[照片]
19:23	Joya Lu	 右邊舊的水要先裝喔 

2021/8/11（週三）
08:49	Chow	@朝壹 柯👔☺️ 小柯柯以後交接要更確實/調貨本子要記得寫/不然跟你搭班的夥伴會很辛苦
@Joya Lu 謝謝這兩個月的照顧哈哈辛苦了
@Evelyn Jiang 小君君加油💪
08:57	Evelyn Jiang	[貼圖]
09:13	朝壹 柯👔☺️	好的，謝謝巧巧^^
09:13	朝壹 柯👔☺️	@Chow 這陣子也辛苦你了！！
10:34	Joya Lu	才謝謝你整個神隊友般的幫忙🥺我會想你的 😎😎love u ❤️❤️❤️
10:47	Chow	[貼圖]
10:47	Chow	[貼圖]
10:47	Chow	[照片]
10:47	Chow	這就是人生
10:47	Chow	拜

2021/8/14（週六）
18:27	Evelyn Jiang	收銀機的錢2950？？？？
18:27	Evelyn Jiang	少50元是。。？
18:28	Joya Lu	金紙
18:28	Joya Lu	裡面有張收支單有寫
18:32	Joya Lu	可以看一下
18:47	Evelyn Jiang	哦哦哦，我看到囉👍
19:46	Joya Lu	[貼圖]

2021/8/16（週一）
11:28	Evelyn Jiang	[照片]
11:28	Evelyn Jiang	@Joya Lu  折扣表以後這樣放好了，一目了然
12:02	Joya Lu	行👌🏻👌🏻

2021/8/17（週二）
14:44	Joya Lu	[照片]

2021/8/18（週三）
11:20	Joya Lu	[照片]
11:20	Joya Lu	結果要寫 
11:20	Joya Lu	🥲🥲🥲
11:25	Joya Lu	[檔案]
11:30	Evelyn Jiang	[語音訊息]
11:32	Joya Lu	https://docs.google.com/spreadsheets/d/1G0Xin3mPbmZcKxcu0HPX7DWBZCn1UHgYpbwtcHS1IV8/edit?usp=sharing
16:41	Joya Lu	[照片]
16:41	Joya Lu	明天我們是值日生
16:42	Evelyn Jiang	[貼圖]
16:45	Evelyn Jiang	https://www.ettoday.net/news/20210818/2058701.htm?from=line_et_share
16:46	Evelyn Jiang	捷運淪陷
17:05	Joya Lu	[貼圖]

2021/8/19（週四）
20:19	朝壹 柯👔☺️	[照片]
20:19	朝壹 柯👔☺️	@Joya Lu 可以幫我看一下這個在哪個門市嗎？M和L的
21:12	Joya Lu	剛剛董娘來 忙到現在才看手機
21:12	Joya Lu	明天幫你查
23:21	朝壹 柯👔☺️	好哦！謝謝😀

2021/8/20（週五）
11:19	Joya Lu	[照片]
11:29	朝壹 柯👔☺️	[貼圖]

2021/8/21（週六）
16:34	Joya Lu	[照片]
16:35	Joya Lu	這件幫我留給廖淑娟 ，謝謝❤️
16:38	Evelyn Jiang	已留
16:38	Joya Lu	[貼圖]
16:39	Joya Lu	[照片]
16:39	Joya Lu	這件麻煩你們幫我看下有什麼尺寸和價格 
16:40	Evelyn Jiang	[照片]
16:40	Joya Lu	好喔 謝謝 (感謝)

2021/8/22（週日）

2021/8/24（週二）
20:22	Joya Lu	怡君 我們明天值日生喔
20:22	Joya Lu	[照片]
21:14	Evelyn Jiang	好

2021/8/25（週三）
13:56	Joya Lu	[照片]
20:30	Joya Lu	我這兩天晚上客人都蠻多的 剩最後幾天可以再把握一下衝業績呀～～～～  你們明天加油加油 
20:30	Joya Lu	[貼圖]
20:32	Joya Lu	大概6-8點人流都比較多
21:22	Evelyn Jiang	[貼圖]

2021/8/27（週五）
15:59	朝壹 柯👔☺️	您已張貼至記事本內。

2021/8/30（週一）
11:30	Joya Lu	[照片]
11:30	Joya Lu	備用的滑鼠可以用喔
11:30	Joya Lu	 無線的就先收起來了 不靈敏 
13:12	Joya Lu	 ⚠️羽棠說9月就沒有JON的轉調貨了喔
回歸之前的方式
13:12	Joya Lu	用快遞的 
13:12	Joya Lu	固定星期二、五寄貨 
13:13	Evelyn Jiang	👌
14:24	朝壹 柯👔☺️	好的

2021/8/31（週二）
09:52	Joya Lu	等下打完上班卡   先拿自己的卡片上來喔 
09:52	Joya Lu	 然後今天我們值日生  

2021/9/1（週三）
10:48	Evelyn Jiang	今天有我的包裹，再麻煩幫我收唷，謝啦
10:49	Joya Lu	Ok
10:49	Evelyn Jiang	[貼圖]
12:38	Joya Lu	Joya Lu已建立記事本。
18:06	Joya Lu	 @Evelyn Jiang 你的包裹有送到囉，幫妳放休息室 
18:06	Evelyn Jiang	感謝你哦😁
18:06	Joya Lu	[貼圖]
20:57	朝壹 柯👔☺️	@Evelyn Jiang 我明天早上11點會先在辦公室和小霞姐討論9月份的折扣喔！

@Joya Lu 報表和單據我會一起先帶回辦公室。
20:58	Evelyn Jiang	好哦
20:58	Joya Lu	Ok (ok)
21:01	朝壹 柯👔☺️	[照片]
21:01	朝壹 柯👔☺️	這是現在更正後的班表
21:05	Evelyn Jiang	[貼圖]

2021/9/2（週四）
13:40	Evelyn Jiang	Evelyn Jiang已建立記事本。
19:57	Joya Lu	[照片]
19:57	Joya Lu	[照片]
19:57	Joya Lu	Joya Lu已建立記事本。

2021/9/3（週五）
11:17	Joya Lu	Joya Lu已建立記事本。
11:32	Joya Lu	 每個禮拜五要上傳商品到禮客APP
不限數量跟商品 
15:23	Joya Lu	[照片]

2021/9/4（週六）
21:03	Joya Lu	[照片]
21:03	Joya Lu	明天值日生
21:03	Evelyn Jiang	Ok
21:07	Joya Lu	星期一出貨喔 ，有要給分店東西或補備品 ，記得明天下班前傳給鳳梨 🍍
21:11	Joya Lu	 切記！！！星期一才傳的話鳳梨姐姐認真會森77喔😆😀
21:13	Evelyn Jiang	她不是產假？！
21:13	Evelyn Jiang	給巧巧嗎
21:13	Joya Lu	 變 艾德森 艾德森 了 ！！！說錯
21:13	Joya Lu	底加！
21:13	Evelyn Jiang	哦，好哦
21:14	Evelyn Jiang	明天傳給他
21:14	Joya Lu	[貼圖]

2021/9/7（週二）
14:07	Joya Lu	[照片]
14:08	Evelyn Jiang	白白那個是禮卷
14:10	朝壹 柯👔☺️	好哦！謝謝。

2021/9/9（週四）
11:02	Joya Lu	@朝壹 柯👔☺️ 昨天沒清機嗎？
11:02	朝壹 柯👔☺️	有喔！
11:02	Joya Lu	沒有昨天的報表 
11:03	朝壹 柯👔☺️	昨天沒有開市，就沒有印報表了
11:03	Joya Lu	啊 清機條？
11:03	Joya Lu	所以之後沒開市報表就不用印跟回辦公室嗎？
11:03	朝壹 柯👔☺️	都有印喔！
11:03	Joya Lu	[照片]
11:03	Joya Lu	這袋只有前天的
11:04	Joya Lu	昨天清機條沒看到
11:04	Joya Lu	清機條還是要回辦公室吧
11:04	Joya Lu	之前都有
11:04	朝壹 柯👔☺️	有喔！我有放在袋子裡喔！
11:04	朝壹 柯👔☺️	也是印兩份
11:04	Joya Lu	好 看到了  在角落卡住
11:05	Joya Lu	所以之後報表不用印嗎？
11:05	朝壹 柯👔☺️	[貼圖]
11:06	朝壹 柯👔☺️	報表之前在H2是沒有印，妳跟巧巧確認看看，看需不需要印
11:06	Joya Lu	H3之前都有印 我問問看
11:06	Joya Lu	羽棠剛傳群組了 明天會出貨
11:07	朝壹 柯👔☺️	好的
11:07	Joya Lu	所以還要再跟小宥姐說嗎？
11:07	朝壹 柯👔☺️	不用喔！我再跟他說就好
11:09	Joya Lu	 好喔 ok 
11:09	Joya Lu	[貼圖]
12:34	Joya Lu	 巧說當天業績0，日報表還是要印+清機條一起交回
12:34	Evelyn Jiang	[貼圖]
20:25	Joya Lu	 明天高大哥出貨，我有傳給艾德森
給H2和F各一袋喔 ！ 都已裝袋 
20:26	Evelyn Jiang	[貼圖]
20:26	Joya Lu	[貼圖]
20:44	Joya Lu	更正 還要印信用卡明細！
20:45	Evelyn Jiang	Ok
20:45	Joya Lu	當日未開市➡️日報表+信用卡明細+清機條。
20:46	Joya Lu	[貼圖]
20:46	Evelyn Jiang	[貼圖]

2021/9/10（週五）
06:41	朝壹 柯👔☺️	Ok
10:42	Joya Lu	我昨天有跟A調一個包 ，有請他們可以給高大哥送貨一起來 ，但我看群組明細沒有，再幫我打給A確認一下喔
10:42	Joya Lu	謝謝！
10:45	Evelyn Jiang	Ok
10:48	Joya Lu	[貼圖]
11:37	Evelyn Jiang	已告知哦
12:56	Joya Lu	 好低 感謝❤️

2021/9/11（週六）
18:28	Joya Lu	[照片]
18:28	Joya Lu	有空下去拿pop喔
18:28	Evelyn Jiang	Ok
23:49	Evelyn Jiang	休館欸
23:49	Evelyn Jiang	明天不用上班？
23:50	Joya Lu	 第一次休館 
23:50	Joya Lu	之前颱風頂多延後營業 提早打烊 哈哈
23:50	Evelyn Jiang	哇哇
23:50	Joya Lu	應該是就不用上班吧
23:51	Evelyn Jiang	可能怕風雨很大
23:51	朝壹 柯👔☺️	剛剛宣布了喔
23:51	朝壹 柯👔☺️	明天禮客休館一日
23:51	朝壹 柯👔☺️	不用上班
23:51	朝壹 柯👔☺️	了
23:51	Joya Lu	恭喜你們 😂
23:51	朝壹 柯👔☺️	[貼圖]
23:52	Evelyn Jiang	要回報大家庭吼？
23:52	Evelyn Jiang	[照片]
23:52	Evelyn Jiang	後天我們值日生唷
23:52	朝壹 柯👔☺️	好的
23:53	朝壹 柯👔☺️	回覆了喔！
23:53	Evelyn Jiang	[貼圖]
23:54	Joya Lu	@Evelyn Jiang 連休
23:54	Joya Lu	讚喔
23:54	Evelyn Jiang	嘿阿
23:54	Evelyn Jiang	賺到
23:54	Joya Lu	疫情沒人 颱風更沒人 乾脆休館
23:54	Joya Lu	😅
23:54	Evelyn Jiang	對啊
23:54	Evelyn Jiang	這幾天真的沒人
23:54	Joya Lu	不然之前不管怎樣都要開 
23:55	Evelyn Jiang	應該疫情也有關係
23:55	Joya Lu	恩啊 
23:56	Evelyn Jiang	[貼圖]
23:56	Evelyn Jiang	爽休
23:57	Joya Lu	新光和sogo 也休館
23:57	Joya Lu	難怪禮客也跟進 
23:58	Evelyn Jiang	哦哦原來如此

2021/9/15（週三）
17:18	Joya Lu	你們10月有必休嗎 先丟給我喔 
17:21	Joya Lu	我是12 .16.17  
17:22	Joya Lu	怡君已丟給我 
17:22	Joya Lu	小柯你的再麻煩你喔 🙏

2021/9/22（週三）
12:16	Evelyn Jiang	[語音訊息]
12:16	Evelyn Jiang	[語音訊息]
12:23	Evelyn Jiang	她記錯，沒事囉
12:44	Joya Lu	哈哈好喔 

2021/9/25（週六）
11:52	Joya Lu	[照片]
11:52	Joya Lu	 這桿是21春夏上身和下身  

11:52	Joya Lu	20和21桿上褲子都只掛最小件 
11:53	Joya Lu	庫存都放休息室 ，大家賣掉請記得補！！
11:53	Evelyn Jiang	Ok
11:54	Joya Lu	長短裙 就都沒收庫存，尺寸都在架上喔
11:55	Joya Lu	Sacai比較重的那件有收因為太佔空間 ～哈
11:57	Evelyn Jiang	Ok
12:06	Joya Lu	[貼圖]
18:57	朝壹 柯👔☺️	好的！辛苦了！！
23:34	Joya Lu	 @Evelyn Jiang 怡君～明天10:30前要打卡
23:34	Joya Lu	11:00營業
23:35	Evelyn Jiang	嗯嗯知道唷
23:35	Joya Lu	[貼圖]
23:35	Joya Lu	很想知道什麼貴賓需要我們提前營業😪😪😪
23:36	Evelyn Jiang	[貼圖]

2021/9/28（週二）
15:44	Evelyn Jiang	10月恢復正常上班時間哦
16:32	Evelyn Jiang	Evelyn Jiang已建立記事本。
17:13	Joya Lu	[貼圖]

2021/9/30（週四）
11:33	Joya Lu	[照片]
11:34	Joya Lu	10月份開始 禮客晨會 在一館5樓開會～
10:35分要到晨會地點 會點名 ！！
11:34	Joya Lu	不開視訊會議了 
11:38	Evelyn Jiang	[貼圖]
20:59	Joya Lu	@Evelyn Jiang 怡君我們明天值日生喔～
20:59	Evelyn Jiang	Ok

2021/10/6（週三）
14:35	Evelyn Jiang	[照片]
14:47	Evelyn Jiang	[照片]

2021/10/7（週四）
11:41	Joya Lu	[照片]
11:41	Joya Lu	幫我查查這雙有什麼尺寸
11:41	Evelyn Jiang	[照片]
11:42	Joya Lu	謝謝
11:42	Joya Lu	[貼圖]

2021/10/8（週五）
11:09	Joya Lu	Joya Lu已建立記事本。
17:59	Joya Lu	[照片]
17:59	Joya Lu	小柯 你這個是幫誰調 
17:59	Joya Lu	本子還沒寫 我先幫你寫上

2021/10/11（週一）
23:19	Joya Lu	@朝壹 柯👔☺️ 小柯 請問今天下班有鎖保全嗎
23:20	朝壹 柯👔☺️	抱歉！我今天離開太趕忘記了，現在趕快設定
23:20	Joya Lu	新光保全打來說沒鎖 我要跟你確認一下 
23:20	Joya Lu	好的
23:20	朝壹 柯👔☺️	[貼圖]
23:21	Evelyn Jiang	我以為剛下班欸，嚇死

2021/10/12（週二）
00:43	朝壹 柯👔☺️	😆

2021/10/13（週三）
21:04	朝壹 柯👔☺️	[照片]
21:05	朝壹 柯👔☺️	櫃檯旁邊是男生21春夏的庫存鞋盒
21:05	朝壹 柯👔☺️	[照片]
21:06	朝壹 柯👔☺️	今天整理給H2的上架和庫存的箱子我都key好了，沒有滿的部分可以另外再key進去喔！
21:07	Joya Lu	Ok
21:07	朝壹 柯👔☺️	[照片]
21:07	朝壹 柯👔☺️	S給我還未點的貨放這
21:08	朝壹 柯👔☺️	[照片]
21:08	朝壹 柯👔☺️	H3給H2已經整理好的放這
21:11	Evelyn Jiang	[貼圖]

2021/10/18（週一）
14:16	Joya Lu	[照片]
14:17	Joya Lu	 看一下11月班表有沒有問題哦  
14:23	Evelyn Jiang	Ok唷
19:39	Joya Lu	[照片]
19:39	Joya Lu	[照片]
19:40	Joya Lu	 C要調這件S號 ～還在S給我們的貨箱裡，以啊麻煩你們有點到再給C 
19:40	Evelyn Jiang	Ok
19:49	朝壹 柯👔☺️	Ok喔！
20:07	Joya Lu	[貼圖]
20:24	朝壹 柯👔☺️	[照片]
20:24	朝壹 柯👔☺️	@Joya Lu 可以幫我看這雙在哪裡嗎？
20:26	Joya Lu	 在H2喔 只有一雙
20:27	朝壹 柯👔☺️	好哦！感謝！

2021/10/19（週二）
11:03	Evelyn Jiang	[照片]
11:03	Evelyn Jiang	紙袋比較常拿移到上層哦
11:52	Joya Lu	[貼圖]
12:00	Evelyn Jiang	[語音訊息]

2021/10/20（週三）
09:28	朝壹 柯👔☺️	@Joya Lu @Evelyn Jiang 抱歉！昨天忙接客人忙到打烊來不及整理，賣場要再麻煩妳們整理喔！
目前給H2的有一個箱子(更衣室旁的鏡子前)還有一袋(櫃檯裡面)，那袋我沒有封起來，之後看有沒有要給H2的可以在一起放進去。

今天會有一個幫c送去桃園的快遞，已經叫件好了喔！再等快遞來拿就好。
09:38	Evelyn Jiang	Ok
12:00	朝壹 柯👔☺️	[照片]
12:00	朝壹 柯👔☺️	請問這個目前有什麼尺寸呢？還有價錢
12:03	朝壹 柯👔☺️	[照片]
12:04	朝壹 柯👔☺️	還有這件的價格和尺寸
12:09	Joya Lu	M號 一件 原價12200 四折
12:10	Joya Lu	38號一件，原價34600。四折 
12:12	朝壹 柯👔☺️	[照片]
12:12	朝壹 柯👔☺️	等下這個小姐會過去看burberry的鞋子喔！
12:12	Evelyn Jiang	39要調
12:13	Evelyn Jiang	現場有38可以試
12:17	朝壹 柯👔☺️	好哦！謝謝😀
13:28	Joya Lu	[照片]
13:29	Joya Lu	@朝壹 柯👔☺️ 你昨天沒繳帳務袋嗎？
13:29	Joya Lu	我剛剛在整理紅圈那裡看到🥲
13:30	Joya Lu	怎麼會放這裡 ……..
13:32	Joya Lu	剛剛補交下去 會計說會有罰單 
13:44	朝壹 柯👔☺️	誒！好，到時候看多少錢我再跟公司回報
13:45	朝壹 柯👔☺️	再請AMY姐從我這邊扣
13:47	Joya Lu	嗯嗯
17:58	Evelyn Jiang	我們要沒垃圾袋囉
17:58	Joya Lu	Ok我再去買 
17:58	Evelyn Jiang	[貼圖]
17:58	Evelyn Jiang	[貼圖]
17:59	Joya Lu	[貼圖]

2021/10/21（週四）
17:44	朝壹 柯👔☺️	@Joya Lu @Evelyn Jiang 麻煩幫我拍一張10月正確的班表給我，謝謝🙏
18:04	Joya Lu	[照片]
18:07	朝壹 柯👔☺️	[貼圖]
20:48	Joya Lu	 @朝壹 柯👔☺️ 我覺得你剛剛發的那個可以再加個營業時間 
20:48	朝壹 柯👔☺️	好哦！😀
20:48	Joya Lu	有的客人以為我們還營業到8點  哈哈哈
20:49	Joya Lu	甘溫～～～～😇😇
20:50	朝壹 柯👔☺️	謝謝😀
21:15	Joya Lu	提醒一下 ～我們互相要留意 
週年慶有賣商品 當天記得補貨完成 
沒補隔天休假也要交接 
21:17	Evelyn Jiang	[貼圖]
21:17	朝壹 柯👔☺️	好的
21:24	Joya Lu	[貼圖]

2021/10/22（週五）
13:20	Joya Lu	兌換地點【內湖2館1F，215歐廚cafe & Bar】

《兌換活動》
1、單筆5,000送「215歐廚cafe & bar美式咖啡+點心」1份，單筆10,000送2份，消費金額以此類推。(限外帶，最多可換6份)

憑消費發票就可以直接兌換 
直接請客人拿發票去對面換咖啡就可以了 ！
13:34	Evelyn Jiang	[貼圖]

2021/10/23（週六）
10:36	Joya Lu	[照片]

2021/10/24（週日）
11:58	Evelyn Jiang	[照片]
11:58	Evelyn Jiang	[照片]
11:59	Evelyn Jiang	到時候南西要調，互相提醒
12:02	Joya Lu	Ok
12:03	Joya Lu	今天下班前記得line給艾德森出貨明細 我有貼在pos機放膠帶的地方
12:03	Evelyn Jiang	Ok

2021/10/25（週一）
12:51	朝壹 柯👔☺️	[照片]
12:51	朝壹 柯👔☺️	請問這個我們家有36嗎？
13:08	Joya Lu	有
13:21	朝壹 柯👔☺️	[貼圖]
13:45	朝壹 柯👔☺️	[照片]
13:46	朝壹 柯👔☺️	麻煩幫我留這雙36給伍璦姍
13:49	Joya Lu	 Ok
15:03	Joya Lu	[照片]
15:03	Joya Lu	[照片]
15:03	Joya Lu	@朝壹 柯👔☺️ 
15:03	Joya Lu	你的客人 可以通知了
15:04	朝壹 柯👔☺️	[照片]
15:05	朝壹 柯👔☺️	淑華姐可以直接電話通知她喔！
15:05	Joya Lu	Ok
16:54	Joya Lu	[照片]
16:54	Joya Lu	[照片]
16:54	Joya Lu	[照片]
16:54	Joya Lu	[照片]
16:54	Joya Lu	[照片]
16:56	Joya Lu	[照片]
16:56	Joya Lu	   @朝壹 柯👔☺️  
17:15	朝壹 柯👔☺️	好的
17:17	朝壹 柯👔☺️	@Joya Lu @Evelyn Jiang 小侑姐要調的那雙鞋子先給他沒關係，在客留是給angela的
18:00	Joya Lu	  徐志豪後來沒買了 被他搞個我們超累 
18:00	Joya Lu	明天再跟你講
18:07	朝壹 柯👔☺️	嗯嗯，辛苦了！！
20:37	Evelyn Jiang	又回來買了
20:53	朝壹 柯👔☺️	😂
20:54	朝壹 柯👔☺️	[照片]
21:15	Evelyn Jiang	[貼圖]

2021/10/28（週四）
13:27	Joya Lu	我客人黃意琦今天晚上會過去結帳喔 ！
有key應收 一袋（訂金4000在收銀）
她還有留一個red valentino 藍色包包和99白色帽子》未key未結
13:27	Joya Lu	再麻煩你們了 ～謝謝🙏
14:21	朝壹 柯👔☺️	好的！
17:03	Joya Lu	 黃意琦改明天過來 
17:04	Evelyn Jiang	Ok

2021/10/30（週六）
13:33	Joya Lu	[照片]
13:33	Joya Lu	@朝壹 柯👔☺️ 剛剛怡心姐打來說你沒通知她 
13:33	Joya Lu	然後她說你有要幫她寄 可不可以盡快
13:34	Joya Lu	他說還有請你要確認鞋子狀況 到貨的時候有確認過了嗎 ？ 
13:34	Joya Lu	因為我們沒接洽到 還是要跟你確認 
13:36	Joya Lu	你要明天上班再用嗎 ？ 
看你要不要line怡心姐跟她說一下
因為我剛剛是回他我要跟小柯確認 
13:36	朝壹 柯👔☺️	我打了3通以上，不同時間打，他都沒有接電話，我也傳簡訊給她，因為商品有瑕疵，能不能請他來現場確認，會比較保險！
13:36	朝壹 柯👔☺️	[照片]
13:37	朝壹 柯👔☺️	你給我怡心姐的電話，我跟他說
13:37	Joya Lu	好 那我先打電話跟她說 請他來現場確認 這樣ok嗎
13:37	Joya Lu	好
13:37	Joya Lu	等等喔
13:37	Joya Lu	0932-080-972 
13:37	朝壹 柯👔☺️	謝謝！
13:39	Joya Lu	[照片]
13:39	Joya Lu	[照片]
13:39	Joya Lu	[照片]
13:39	Joya Lu	[照片]
13:40	Joya Lu	左腳鞋頭 有個角度比較明顯 其他都還好 看她要不要先看照片 
13:45	朝壹 柯👔☺️	好哦！他說他晚點過去現場看看。
13:46	Joya Lu	好的 有跟她報折扣了嗎 
13:46	Joya Lu	這雙是21春夏
13:47	朝壹 柯👔☺️	已經收現金了！放在收銀機，，裡面喔！
13:47	朝壹 柯👔☺️	夾鏈袋包著
13:48	朝壹 柯👔☺️	5再95，再5000扣500，幫他和其他客人湊
13:54	Joya Lu	 Ok
22:03	朝壹 柯👔☺️	@Joya Lu 我們今天大概做多少呢？
22:04	Joya Lu	今天已經428萬了 
22:04	Joya Lu	兩家店加起來 
22:04	Joya Lu	我跟怡君今天做了21萬多
22:05	Joya Lu	H2我記得也有10萬 
22:06	朝壹 柯👔☺️	[貼圖]
22:06	Joya Lu	 剩明天了 可以再衝～多做多領🥳
22:06	朝壹 柯👔☺️	今天辛苦了！！！
22:06	朝壹 柯👔☺️	[貼圖]

2021/10/31（週日）
08:42	Joya Lu	@朝壹 柯👔☺️ @Evelyn Jiang 你們等下打完上班卡 把自己的卡拿上來喔 ～3Q
08:44	朝壹 柯👔☺️	好的
09:23	Evelyn Jiang	好
18:38	Joya Lu	11月新卡片我有拿下去放了 記得不要打錯卡喔 
18:39	Evelyn Jiang	好哦

2021/11/2（週二）
11:22	Evelyn Jiang	[照片]
11:22	Evelyn Jiang	明天唷
11:29	Evelyn Jiang	Evelyn Jiang已建立記事本。
11:45	Joya Lu	Ok
12:55	Evelyn Jiang	[照片]
12:55	Evelyn Jiang	有人跟H2調嗎
13:00	Joya Lu	沒
13:04	Evelyn Jiang	沒事了，H2給錯了
13:04	Joya Lu	好低
20:47	Evelyn Jiang	[照片]
20:47	Evelyn Jiang	幫我一下
20:47	Evelyn Jiang	小柯，小嘉在問
20:55	Evelyn Jiang	@朝壹 柯👔☺️ 

2021/11/3（週三）
10:51	Joya Lu	[照片]
10:52	Joya Lu	瑕疵商品要寄回去，記得要寫什麼污漬
10:52	Joya Lu	不然Jon不會知道  ，或是要傳line事先拍照跟他講也行
10:53	Evelyn Jiang	Ok
10:53	Evelyn Jiang	熊熊我經手的有貼貼紙
10:54	Joya Lu	有看到喔
10:54	Joya Lu	[照片]
10:54	Joya Lu	像這樣寫清楚就行哩
10:56	Evelyn Jiang	[貼圖]
11:03	Joya Lu	Joya Lu已建立記事本。
11:11	朝壹 柯👔☺️	Ok

2021/11/5（週五）
10:56	Evelyn Jiang	即日起滿五千抵五百要key在亞瑪禮卷
11:00	Joya Lu	Joya Lu已建立記事本。

2021/11/7（週日）
17:34	Joya Lu	@朝壹 柯👔☺️ ting有在群組回我說gucci 皮帶可以調喔~你再幫我follow看是要去A拿 還是他們拿到H2  ，東西明天要到，客人明晚來喔 ～感謝你🙏😇
19:43	朝壹 柯👔☺️	好的

2021/11/9（週二）
11:25	朝壹 柯👔☺️	@Joya Lu 你前天的5000扣500的禮卷key錯地方了喔！要key在亞瑪禮卷。
11:25	朝壹 柯👔☺️	[照片]
11:25	Joya Lu	好的 再麻煩幫我更改 謝謝 🙏
11:26	朝壹 柯👔☺️	好的🙂
11:48	Joya Lu	[貼圖]
16:10	朝壹 柯👔☺️	您已張貼至記事本內。

2021/11/10（週三）
11:49	Joya Lu	[照片]
11:49	Joya Lu	[照片]
11:50	Joya Lu	@朝壹 柯👔☺️ 這雙對面珠寶店阿姨說你有報價給她 ，你還記得報多少嗎
11:52	朝壹 柯👔☺️	那時候是報週年慶的價錢給他，4折再5000扣500，10520

他現在要的話就是4折再95給他
18:03	Joya Lu	[照片]
18:03	Joya Lu	@朝壹 柯👔☺️ @Evelyn Jiang 這個客人剛剛打來說她感冒 ，可不可以讓她延到最晚星期五來，然後還是用週年慶折扣
18:09	Evelyn Jiang	@Joya Lu   小柯說週五前都可
18:10	Joya Lu	好 我跟客人說 請她最晚星期五一定要來 
18:10	Evelyn Jiang	好的
18:14	Joya Lu	有告知她了 ，客人說ok
18:25	Evelyn Jiang	[貼圖]

2021/11/12（週五）
11:44	Evelyn Jiang	[照片]
11:44	Evelyn Jiang	99厚外套有收一些庫存唷，在吃飯區
12:03	Joya Lu	Ok
12:50	Joya Lu	[照片]
12:50	Joya Lu	[照片]
12:50	Joya Lu	@朝壹 柯👔☺️ @Evelyn Jiang 幫我查查尺寸
12:52	Evelyn Jiang	[照片]
12:53	Evelyn Jiang	[照片]
13:25	Joya Lu	幫我留Chloe靴子38.5 、hogan粉色39 
名字陳雅玲 
13:25	Joya Lu	@Evelyn Jiang 謝謝😘😘
13:26	Joya Lu	備註下星期一來
13:29	朝壹 柯👔☺️	好的
18:13	朝壹 柯👔☺️	[照片]
18:14	朝壹 柯👔☺️	@Joya Lu 這個退貨要key在信用卡的地方喔！(信用卡要key-77235)
18:20	Joya Lu	喔喔 好的 沒問題 我下次注意
18:20	Joya Lu	謝謝喔 🙏

2021/11/14（週日）
21:39	朝壹 柯👔☺️	[照片]
21:39	朝壹 柯👔☺️	[照片]
21:39	朝壹 柯👔☺️	[照片]
21:39	朝壹 柯👔☺️	[照片]
21:40	朝壹 柯👔☺️	以後包包盡量不要用這個壓克力板撐喔！都會有有明顯的壓痕～
21:40	Evelyn Jiang	[貼圖]
22:05	Joya Lu	Ok

2021/11/15（週一）
15:46	Joya Lu	那妳再把標籤給我 我幫妳改條碼
15:46	Joya Lu	[照片]
15:46	Joya Lu	[照片]
15:47	Joya Lu	Jon會幫我們改條碼～會再把新標籤給我們
15:48	Evelyn Jiang	[貼圖]
16:47	Evelyn Jiang	[照片]
16:48	Evelyn Jiang	@朝壹 柯👔☺️  剛我找不到駝色37,原來客留，要補上架嘿😁
16:52	Joya Lu	 然後如果有借分店貨，還回來後要習慣查尺寸，擺最小在檯面喔 ！
17:01	朝壹 柯👔☺️	好的

2021/11/16（週二）
10:35	Joya Lu	@朝壹 柯👔☺️ 打掃剩除塵 
11:23	Joya Lu	Joya Lu已建立記事本。

2021/11/17（週三）
20:57	Joya Lu	https://tw.appledaily.com/life/20211117/4KBHDPMWBBDNRBXQYBVJ4XOVVY/
21:24	Evelyn Jiang	[貼圖]

2021/11/19（週五）
10:59	Joya Lu	[檔案]
11:00	Joya Lu	[照片]
11:00	Joya Lu	12月班表確認一下喔 
12:44	朝壹 柯👔☺️	[貼圖]
20:16	Joya Lu	[照片]
20:16	Joya Lu	[照片]
20:17	Joya Lu	@Evelyn Jiang 孫芬芳如果有再打電話來問的話 你如果能回覆她就跟她說 不能就說我明天打電話給她
20:17	Evelyn Jiang	Ok

2021/11/21（週日）
11:10	Joya Lu	@Evelyn Jiang 我們11/25要打10:00的卡
11:16	Evelyn Jiang	@Joya Lu  是喔，為什麼
11:27	Joya Lu	今天晨會說11/25要講解第三方支付的使用方法 因為POS機要換新 
11:28	Joya Lu	10:05分要去一館5樓 
11:28	Evelyn Jiang	好的
11:28	Joya Lu	[貼圖]

2021/11/22（週一）
15:00	Joya Lu	@朝壹 柯👔☺️ 伍璦姍的貨到了
15:00	朝壹 柯👔☺️	好哦！謝謝🙂
15:01	Joya Lu	[照片]
15:01	Joya Lu	你有調這件嗎
15:01	朝壹 柯👔☺️	沒有喔！
15:01	Joya Lu	Ok
19:24	Joya Lu	[照片]
19:25	Joya Lu	今天伍璦姍這筆，是寄到C店代收的 ，但她還沒匯款，大羊說匯款了 會再打來跟我們說沖應收喔 ～
19:25	Joya Lu	[照片]
19:25	Joya Lu	再麻煩注意一下 我會把單子印下來放這這個本子
20:20	Evelyn Jiang	[照片]
20:20	Evelyn Jiang	@Joya Lu 幫我調
20:20	Evelyn Jiang	蔡嘉如
20:20	Evelyn Jiang	Ok
20:21	Joya Lu	Ok
20:22	Joya Lu	他們明天上班才能看喔 
20:22	Joya Lu	已傳群組
20:25	Evelyn Jiang	Ok
20:32	朝壹 柯👔☺️	好的
20:59	Evelyn Jiang	辛苦了❤

2021/11/24（週三）
20:13	Joya Lu	[照片]
20:13	Joya Lu	[照片]
20:13	Joya Lu	幫我查查庫存 謝謝🙏
20:22	Evelyn Jiang	[照片]
20:22	Evelyn Jiang	21秋冬哦

2021/11/25（週四）
13:27	朝壹 柯👔☺️	@Joya Lu @Evelyn Jiang 可以麻煩幫我拍moncler的黑色後背包和價錢嗎？感謝～～
14:05	Joya Lu	[照片]
14:06	Joya Lu	[照片]
14:06	Joya Lu	[照片]
14:06	朝壹 柯👔☺️	[貼圖]
14:09	Joya Lu	[貼圖]

2021/11/30（週二）
10:10	Joya Lu	 @朝壹 柯👔☺️ 你等下打完卡拿上來喔 
10:21	朝壹 柯👔☺️	[貼圖]
20:40	Joya Lu	[照片]
20:40	Joya Lu	[照片]
20:40	Joya Lu	客人穿了爛皮鞋 把我們地板刮成這樣
20:41	朝壹 柯👔☺️	[貼圖]
20:41	朝壹 柯👔☺️	濕紙巾擦得掉嗎？
20:42	Joya Lu	我剛用酒精 刷 
20:43	Joya Lu	還好可以用掉
20:43	Joya Lu	[貼圖]
20:43	朝壹 柯👔☺️	嗯嗯嗯
20:43	朝壹 柯👔☺️	[貼圖]
20:43	Joya Lu	真是捏一把冷汗 🥲
20:44	Evelyn Jiang	傻眼

2021/12/1（週三）
13:49	Joya Lu	[檔案]
13:54	Joya Lu	目前只能用atome 先享後付  過幾天會開放line pay 
14:10	朝壹 柯👔☺️	[貼圖]
15:47	Joya Lu	我們這個月是排頭喔～
16:15	朝壹 柯👔☺️	好的

2021/12/2（週四）
18:27	Joya Lu	[照片]
18:27	Joya Lu	我已經寫囉
18:30	Evelyn Jiang	好哦
18:41	Joya Lu	明天我們是值日生
18:42	Evelyn Jiang	好哦
18:48	朝壹 柯👔☺️	好的
21:17	Joya Lu	@朝壹 柯👔☺️ 你明天再補簽喔
21:17	Joya Lu	[照片]
21:17	Joya Lu	[照片]
21:18	Joya Lu	錢在收銀機 ，你簽完再一起包，跟W的貨一起回辦公室
21:18	Joya Lu	[貼圖]
21:28	朝壹 柯👔☺️	好的

2021/12/3（週五）
10:17	Joya Lu	是不是沒解除 保全 一直響 
10:19	Evelyn Jiang	哈哈，拿著帳務袋就忘了，接到電話了
10:19	Evelyn Jiang	已解除
11:22	Joya Lu	[貼圖]
13:49	Evelyn Jiang	你有兩件包裹唷，放在休息室唷
14:08	Joya Lu	[貼圖]

2021/12/4（週六）
10:47	Joya Lu	禮客尾牙1/11 
11:38	朝壹 柯👔☺️	好哦！

2021/12/5（週日）
11:00	Joya Lu	[照片]
11:01	Joya Lu	這是可以請客人登錄發票抽獎的！
11:01	Joya Lu	禮客會印POP給我們
11:02	Evelyn Jiang	Ok

2021/12/8（週三）
16:40	Evelyn Jiang	[照片]
16:40	Evelyn Jiang	[照片]
16:40	Evelyn Jiang	跟N調這件
16:41	朝壹 柯👔☺️	調來H3嗎？
16:41	Evelyn Jiang	陳雅玲 下一個折扣會有興趣
16:41	Evelyn Jiang	對哦
16:41	Evelyn Jiang	會去試穿
16:41	朝壹 柯👔☺️	好的
16:41	Evelyn Jiang	看誰有她的line到了再通知她
16:41	Evelyn Jiang	今天在總店遇到她
16:42	朝壹 柯👔☺️	他也會去總店😮
16:42	Evelyn Jiang	她第一次，神奇吧
16:42	Evelyn Jiang	哈哈哈
16:42	朝壹 柯👔☺️	真的！
16:42	Evelyn Jiang	而且還有買
16:44	朝壹 柯👔☺️	😮
16:45	Evelyn Jiang	[貼圖]
16:45	朝壹 柯👔☺️	[貼圖]
17:08	Joya Lu	我有她的line
17:09	Joya Lu	到了再通知她👏🏻😇
17:09	Evelyn Jiang	賀哦

2021/12/9（週四）
16:54	Joya Lu	(wreath)(party banners)🎄聖誕活動明日起開跑⛄️(party banners)(wreath)

🥳🥳終於下折扣了～～～🥳🥳

時間：12/10開始
活動內容：
衣、鞋全面(3)(5)折起
兩件再(9)(5)折
三件(3)折
/
包包、配件 (5)折起
兩件再(9)(5)折

（以上特定商品除外）

(ornaments)12月真的是一個充滿節日的月份(xmas lights)(bells)
(happy new year)(disco ball)讓我們穿美美 一起迎接聖誕 跨年吧(toast with champagne)


詳細內容歡迎私訊我們喔 (喔耶)
Joya Lu 小柯 怡君 
16:54	Joya Lu	我先備份在這哈 
16:55	Evelyn Jiang	[貼圖]
19:29	Evelyn Jiang	您好 可以幫我調 這一條褲子嗎？GWP8LD G8CN3 S9001/ 46、48碼
19:29	Evelyn Jiang	幫我調這個46.48
19:30	Joya Lu	好
19:31	Evelyn Jiang	黃南豪
19:31	Evelyn Jiang	謝啦
19:31	Joya Lu	[貼圖]
20:39	朝壹 柯👔☺️	[照片]
20:39	朝壹 柯👔☺️	@Joya Lu 我們店有這雙36嗎？
20:40	朝壹 柯👔☺️	[照片]
20:40	朝壹 柯👔☺️	這個在哪家店呢？
20:40	Joya Lu	有
20:40	Joya Lu	在H2喔
20:41	朝壹 柯👔☺️	好哦！謝謝！
21:02	Joya Lu	[照片]
21:02	Joya Lu	明天值日生
21:02	Evelyn Jiang	[貼圖]

2021/12/11（週六）
17:48	Joya Lu	 @朝壹 柯👔☺️  
17:48	Joya Lu	[照片]
17:48	Joya Lu	這雙39.5 Jon確定要 
17:48	朝壹 柯👔☺️	好
17:48	Joya Lu	可以幫我請H2 key帳嗎
17:49	Joya Lu	3折$11250 他會直接給公司現金
17:49	朝壹 柯👔☺️	好
17:49	Joya Lu	星期一再麻煩他們給辦公室 備註給Jon 
17:49	Joya Lu	[貼圖]
17:49	朝壹 柯👔☺️	好的
17:50	Joya Lu	[照片]
17:50	Joya Lu	可以key Jon的資料
17:50	朝壹 柯👔☺️	Ok
17:50	Joya Lu	再麻煩你囉 😇
17:50	朝壹 柯👔☺️	[貼圖]
17:54	朝壹 柯👔☺️	那我請小芬姐先key應收喔！他給現金後，我們在沖帳
17:55	Joya Lu	沒問題
18:21	Joya Lu	 小柯～是$11250 群組打錯了 ☺️😆
18:22	朝壹 柯👔☺️	好哦！抱歉😅
18:22	Joya Lu	不會啦 我還以為是我算錯 
18:23	朝壹 柯👔☺️	[貼圖]
18:37	朝壹 柯👔☺️	@Joya Lu 可能要跟jon說沒有了😅小芬姐客人已付訂金了
18:37	Joya Lu	哇哇哇 
18:37	Joya Lu	這麼瞬間
18:38	Joya Lu	[貼圖]
18:38	朝壹 柯👔☺️	他之前就客人付定金了😅
18:38	Joya Lu	好 了解 
18:38	Joya Lu	我跟他說
18:38	朝壹 柯👔☺️	我剛剛沒先給他確認
18:38	朝壹 柯👔☺️	嗯嗯

2021/12/12（週日）
10:41	Joya Lu	明天上班要帶疫苗 小黃卡
10:42	Evelyn Jiang	Ok
10:42	Joya Lu	12/14 9:50 一館5樓集合 

2021/12/13（週一）
13:38	朝壹 柯👔☺️	[照片]
13:39	朝壹 柯👔☺️	麻煩幫我留這件25給伍璦姍
13:41	Joya Lu	[貼圖]
14:12	Joya Lu	@朝壹 柯👔☺️ 伍璦姍鞋到了！
14:46	朝壹 柯👔☺️	好哦！
14:46	朝壹 柯👔☺️	[貼圖]

2021/12/14（週二）
10:05	Evelyn Jiang	[照片]
10:05	Evelyn Jiang	[照片]
10:05	Evelyn Jiang	[照片]
10:05	Evelyn Jiang	[照片]
10:05	Evelyn Jiang	[照片]
10:05	Evelyn Jiang	[照片]
10:05	Evelyn Jiang	[照片]
10:09	Evelyn Jiang	晚班  偉誠
10:25	Evelyn Jiang	[照片]
10:27	Evelyn Jiang	[照片]

2021/12/15（週三）
11:48	Joya Lu	@朝壹 柯👔☺️ 覺說 17號早上10:30來用消防喔
11:49	Joya Lu	然後他們那邊有跟消防確認 之後才會來複驗
12:33	朝壹 柯👔☺️	好哦！
12:33	朝壹 柯👔☺️	[貼圖]
17:12	Joya Lu	[照片]
17:13	Joya Lu	幫我一個忙 Jon拿到鞋發現有染色  請H2key退 
17:14	Joya Lu	昨天是key她媽媽的名字 林莉芸 
17:14	Joya Lu	再跟H2說一下會把條碼  改R
17:20	Joya Lu	[照片]
17:25	朝壹 柯👔☺️	好哦！
17:27	朝壹 柯👔☺️	我已經跟小侑姐說了，妳請jon先把鞋子送回去H2，小侑姐確認後再幫他key退，然後看後續再改條碼
17:27	Joya Lu	 好的 沒問題 
17:27	朝壹 柯👔☺️	[貼圖]

2021/12/17（週五）
10:49	Joya Lu	Joya Lu已建立記事本。
10:53	Joya Lu	今天開通Atome 其它行動支付都還不能用！
每天晚上都要結帳，沒使用也要結帳 
10:56	Joya Lu	 有使用➡️當天要寫銷貨日報表+繳款單 

銷貨日報表 ：卡別寫AT ,備註寫發票後三碼 
繳款單：其它支付劃掉寫行動支付
10:56	Evelyn Jiang	[貼圖]
13:04	Joya Lu	[照片]
13:04	Joya Lu	Joya Lu已建立記事本。
20:56	朝壹 柯👔☺️	[照片]
20:56	朝壹 柯👔☺️	[照片]
20:57	朝壹 柯👔☺️	禮客借這10樣商品，明天會還我們喔！
20:57	Evelyn Jiang	Ok

2021/12/18（週六）
00:14	Joya Lu	[照片]
00:15	Joya Lu	又更改為沒使用不用結帳！
00:15	Evelyn Jiang	Ok,有看到
12:00	Joya Lu	@朝壹 柯👔☺️ 昨天賣的毛衣忘記補貨了
12:00	Joya Lu	幫你補囉
12:00	Joya Lu	下次再記得～感謝你
12:40	朝壹 柯👔☺️	好哦！抱歉！昨天那組10點才刷卡結帳，我忙著先結帳就來不及補了，謝謝妳喔！
12:57	Joya Lu	[貼圖]
22:16	Joya Lu	應該是紅外線感應器掉了 
22:41	Evelyn Jiang	鎖了嗎
22:41	Joya Lu	嗯嗯 解除了
22:41	Evelyn Jiang	好哦

2021/12/19（週日）
11:09	Joya Lu	[照片]
11:09	Joya Lu	班表確認一下喔
12:20	朝壹 柯👔☺️	[貼圖]
12:20	朝壹 柯👔☺️	@Joya Lu @Evelyn Jiang 今天晚上8：00我們一起開個會喔！(我晚上在過去)
12:21	Evelyn Jiang	Ok
12:21	Joya Lu	Ok
12:22	Joya Lu	可以先知道是要討論關於什麼的嗎
13:47	朝壹 柯👔☺️	主要是討論要怎麼增加業績，一些具體的方法。
還有回想8月開幕以來所成交的客人，及有回流的客人，來調整接下來的做法。
13:48	Joya Lu	[貼圖]
13:49	朝壹 柯👔☺️	也可以先想想看，看看我們有什麼想法，大家可以一起討論😁
16:32	Joya Lu	💓
倉庫服飾庫存已整理整齊，請大家一起維護喔！往後有要收進去的庫存麻煩都要有包裝再整齊放入～^_^ 

忙碌時找庫存難免翻亂，請空閒時整理乾淨呦😇
16:39	朝壹 柯👔☺️	[貼圖]

2021/12/20（週一）
14:11	Joya Lu	[照片]
14:11	Joya Lu	1月班表（更正）
14:12	朝壹 柯👔☺️	[貼圖]
14:12	Joya Lu	@朝壹 柯👔☺️ 那你在看哪天要補2.5hr
14:13	朝壹 柯👔☺️	我那邊下班我再回來禮客一起下班好了
14:14	Joya Lu	這樣還有0.5hr 你看要不要補在1/6的早班 到18:00下班？
14:14	朝壹 柯👔☺️	欸！我上班時間也不一樣哦，我看看我找時間補2.5小時好了
14:15	Joya Lu	恩啊 而且你這樣到禮客 也8:30了 
14:15	Joya Lu	Ok
14:16	Joya Lu	你可以找一天的早班來補就好 
14:17	朝壹 柯👔☺️	嗯嗯，我26來補2.5小時好了
14:17	Joya Lu	好喔👌🏻

2021/12/21（週二）
13:57	Evelyn Jiang	[照片]
13:57	Evelyn Jiang	熊貓新優惠碼
13:57	Evelyn Jiang	見宏就休
14:42	朝壹 柯👔☺️	😂
14:42	朝壹 柯👔☺️	這是什麼東西😆
14:48	Evelyn Jiang	[貼圖]
17:59	Joya Lu	@朝壹 柯👔☺️ 
17:59	Joya Lu	[照片]
18:00	Joya Lu	前一天要跟禮客申請提早入店哦 
18:01	Joya Lu	要幫設計師助理解保全 和開門 ～還有監工
18:03	Joya Lu	[聯絡資訊]
18:03	Joya Lu	 設計師助理可以先加他
18:04	Joya Lu	我也會給覺你的line 當天再麻煩了 
19:02	朝壹 柯👔☺️	好的
19:03	朝壹 柯👔☺️	今天要記得翻吊牌喔！
19:03	Joya Lu	下午我跟怡君都翻了
19:04	Joya Lu	剩鞋子  
19:04	朝壹 柯👔☺️	[貼圖]
19:04	Joya Lu	 明天邊盤點邊場復哦
19:04	朝壹 柯👔☺️	[貼圖]

2021/12/22（週三）
19:57	Joya Lu	 我今天第一次刷ATOME了
19:57	Joya Lu	[照片]
19:57	Joya Lu	[照片]
19:57	Joya Lu	[照片]
19:57	Joya Lu	[語音訊息]
19:58	Joya Lu	[語音訊息]
19:58	Joya Lu	[語音訊息]
19:59	Joya Lu	[語音訊息]
20:01	Evelyn Jiang	[語音訊息]
20:05	Joya Lu	 沒錯 (是的)
20:05	Joya Lu	You got it ~
20:06	Evelyn Jiang	了解
20:06	Evelyn Jiang	要繳完才可以再20000分三期
20:06	Joya Lu	[語音訊息]
20:06	Joya Lu	沒錯喔
20:06	Evelyn Jiang	[語音訊息]
20:07	Joya Lu	然後銷貨的部分我目前是先key在信用卡，我有請小柯明天再跟amy姐確認 
20:07	Evelyn Jiang	Ok
20:07	Joya Lu	報表先備註 
20:09	Joya Lu	[語音訊息]
20:11	Joya Lu	晚上行動支付機器 要先列印明細 然後結帳
20:12	Evelyn Jiang	Ok
20:13	Evelyn Jiang	[語音訊息]
20:13	Joya Lu	報表要備註
20:13	Evelyn Jiang	Ok
20:13	Joya Lu	電腦先key在信用卡
20:14	Joya Lu	明天小柯確認完再看是不是還是key在信用卡
20:14	Joya Lu	你再提醒他
20:14	Evelyn Jiang	Ok
21:43	Joya Lu	[照片]
21:44	Joya Lu	 行動支付結帳～晚上這三份放帳務袋繳回！
21:44	Joya Lu	Joya Lu已建立記事本。
22:00	Evelyn Jiang	[貼圖]

2021/12/27（週一）
11:31	Evelyn Jiang	[照片]
11:31	Evelyn Jiang	[語音訊息]
11:31	Evelyn Jiang	[語音訊息]
11:34	朝壹 柯👔☺️	嗯嗯，好哦！我再跟鳳梨說😉辛苦了！！
11:35	朝壹 柯👔☺️	[貼圖]
15:30	Evelyn Jiang	[照片]
15:31	Evelyn Jiang	25粉byfar有空幫我拍給旺來
15:32	Evelyn Jiang	在架上
17:21	朝壹 柯👔☺️	[貼圖]

2021/12/29（週三）
19:17	Joya Lu	 @朝壹 柯👔☺️ 沖帳的抵用卷要key在亞瑪禮卷還是特殊禮卷
19:17	Joya Lu	[照片]
19:22	Joya Lu	@朝壹 柯👔☺️ 我有找到一個朋友來代班1/23確定可以的 
19:23	朝壹 柯👔☺️	沖帳的抵用卷之前和秀容姐確認，是扣在亞瑪禮卷，然後在報表在註明一下就好
19:23	Joya Lu	 好喔
19:23	Joya Lu	我朋友她住我們點附近而已 
19:23	Joya Lu	店
19:23	朝壹 柯👔☺️	好哦😀
19:23	Joya Lu	時薪是160對嗎 從17點開始？
19:24	Joya Lu	Joya Lu已建立記事本。
19:26	朝壹 柯👔☺️	嗯嗯，之前都是160，不知道有沒有再調高，明天再和羽棠確認看看
19:26	Joya Lu	好的 (好滴)謝謝
20:11	Evelyn Jiang	[照片]
20:11	Evelyn Jiang	300萬了

2021/12/30（週四）
13:19	Evelyn Jiang	明天不是值日生🤣
18:52	Evelyn Jiang	[照片]
18:53	朝壹 柯👔☺️	[貼圖]

2021/12/31（週五）
12:06	Joya Lu	111年1月班表 更新 ⬇️
12:17	Joya Lu	[照片]
12:22	Joya Lu	[檔案]
17:24	Joya Lu	1月的卡片已經拿下去囉～ 我明天休假 麻煩你們上班幫我吧我們三個的卡片拿上來放這個信封袋
17:25	Joya Lu	[照片]
17:37	Evelyn Jiang	[貼圖]
